        <script type="text/javascript">
    $(function () {
        clearclear();
        addIcon();
        outputConsoleInfo();
        beautyFooter();
        beautySidebar();
        if (typeof (cb_postType) == 'undefined') {
            beautyPostCard();
            beautyHeader();
            //文章列表下的换页按钮
            $(".pager a:contains('上一页')").html('<i class="fa fa-chevron-left" aria-hidden="true"></i>');
            $(".pager a:contains('下一页')").html('<i class="fa fa-chevron-right" aria-hidden="true"></i>');
        }
        else {
            beautyPrevNextPost();
            beautyComments();
            beautyPostInfo();
        }
    });

    //回到顶部按钮
    $('#header').parent().prepend('<button class="get-to-top btn-hide" onclick="get_to_top();"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>');
    var get_to_top_button = document.getElementsByClassName('get-to-top')[0];
    function getScrollTop() {
        var scrollTop = 0,
            bodyScrollTop = 0,
            documentScrollTop = 0;
        if (document.body) {
            bodyScrollTop = document.body.scrollTop;
        }
        if (document.documentElement) {
            documentScrollTop = document.documentElement.scrollTop;
        }
        scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
        return scrollTop;
    }
    function getScrollHeight() {
        var scrollHeight = 0,
            bodyScrollHeight = 0,
            documentScrollHeight = 0;
        if (document.body) {
            bodyScrollHeight = document.body.scrollHeight;
        }
        if (document.documentElement) {
            documentScrollHeight = document.documentElement.scrollHeight;
        }
        scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
        return scrollHeight;
    }
    function getWindowHeight() {
        var windowHeight = 0;
        if (document.compatMode == "CSS1Compat") {
            windowHeight = document.documentElement.clientHeight;
        } else {
            windowHeight = document.body.clientHeight;
        }
        return windowHeight;
    }
    function get_to_top() {
        setTimeout(function () {
            get_to_top_button.className = 'get-to-top btn-hide';
        }, 300);
        (function smoothscroll() {
            var currentScroll = document.documentElement.scrollTop || document.body.scrollTop;
            if (currentScroll > 0) {
                window.requestAnimationFrame(smoothscroll);
                window.scrollTo(0, currentScroll - (currentScroll / 5));
            }
        })();
    }
    window.onscroll = function () {
        var ToTopHeight = getWindowHeight() * 1.5;
        if (getScrollTop() + getWindowHeight() > ToTopHeight) {
            get_to_top_button.className = 'get-to-top btn-show';
        } else {
            get_to_top_button.className = 'get-to-top btn-hide';
        }
    }



    var head = $("#header");
    var headerFullScreen = true;

    function tooltip(selector, content, trigger, theme) {
        trigger = trigger || 'mouseenter focus';
        theme = theme || 'material';
        tippy(selector, {
            content: content,
            allowHTML: true,
            trigger: trigger,
            arrow: tippy.roundArrow,
            theme: theme,
            animation: 'shift-away',
            animateFill: true
        });
    }
    function notify(message, type) {
        type = type || undefined;
        if (type) {
            if (type == 'success') Notiflix.Notify.Success(message);
            else if (type == 'error') Notiflix.Notify.Failure(message);
            else if (type == 'warning') Notiflix.Notify.Warning(message);
            else if (type == 'info') Notiflix.Notify.Info(message);
        }
        else {
            if (message.match("抱歉") || message.match("失败") || message.match("错误") || message.match("麻烦") || message.match("error") || message.match("Error") || message.match("ERR"))
                Notiflix.Notify.Failure(message);
            else if (message.match("成功") || message.match("感谢"))
                Notiflix.Notify.Success(message);
            else
                Notiflix.Notify.Info(message);
        }
    }
    function outputConsoleInfo() {           //控制台输出信息
        var msg = '%c欢迎访问WiderGao的博客,\n鄙人蒟蒻,望各位大佬多加指点.\n                             ------https://widerg.cnblogs.com';
        if (window.chrome) {
            console.log('%c ', 'padding:50px;background:url("https://pic.cnblogs.com/avatar/1102665/20170612200630.png")no-repeat;background-size:contain;');
            console.log(msg, "color:#0080FF");
        } else {
            console.log(msg.replace(/%c/g, ''));
        }
    }
    function addIcon() {                     //添加网站图标
        $('head').append('<link rel="shortcut icon" type="image/x-icon" href="https://files.cnblogs.com/files/widerg/icon1.gif">');
    }
    function headerMax() {                   //页首全屏
        head.css({ 'height': '100vh', 'max-width': '100vw', 'border-radius': '0' });
        $('body').css({ "overflow-y": "hidden" });
        headerFullScreen = true;
    }
    function headerMin() {                   //取消页首全屏
        head.css({ 'height': '480px', 'max-width': '1100px', 'border-radius': '0 0 16px 16px' });
        setTimeout(function () { $('body').css({ "overflow-y": "auto" }) }, 250);
        headerFullScreen = false;
    }
    function initHeaderStyle() {             //初始化页首样式
        head.css('background-image', 'url(//open.saintic.com/api/bingPic/)');
        if (getScrollTop() == 0) {
            headerMax();
        } else {
            headerMin();
        }
    }
    function beautyHeader() {               //美化页首
        // $.ajax({
        //     url:'//www.onlychen.cn/bing.php',
        //     dataType:'json',
        //     async:true,
        //     type:'GET',
        //     success:function(data){
        //         console.log(data);
        //         // var bing='//cn.bing.com';
        //         // head.css('background-image','url('+bing+data.images.url+')');
        //     },
        //     error:function(){
        //         console.log('获取bing每日图片失败，检查api是否还有效');
        //     }
        // });
        initHeaderStyle();
        setTimeout(function () { head.css('transition', 'all cubic-bezier(0.4, 0, 0.2, 1) 0.4s') }, 300);
        head.on('mousewheel', function (event) {
            if (getScrollTop() == 0) {
                if (event.originalEvent.wheelDelta >= 0 && headerFullScreen == false) {//Scroll up
                    headerMax();
                }
                else if (event.originalEvent.wheelDelta < 0 && headerFullScreen == true) {//Scroll down
                    headerMin();
                }
            }
        });
        head.on('DOMMouseScroll', function (event) {
            if (getScrollTop() == 0) {
                if (event.detail < 0 && headerFullScreen == false) {//Scroll up
                    headerMax();
                }
                else if (event.detail >= 0 && headerFullScreen == true) {//Scroll down
                    headerMin();
                }
            }
        });
    }
    function beautyFooter() {                //美化页脚 
        var footer = $("#footer");
        var text = footer.text();
        footer.empty();
        footer.prepend('<div id="customFooter"><h1 class="footer-title">Contact with me</h1><ul><li><a href="#" target="_blank"><i aria-hidden="true" class="fa fa-envelope fa-fw"></i>Email</a></li><li><a href="#" target="_blank"><i aria-hidden="true" class="fa fa-weixin fa-fw"></i>Wechat</a></li><li><a href="#" target="_blank"><i aria-hidden="true" class="fa fa-github fa-fw"></i>Github</a></li><li><a href="#" target="_blank"><i aria-hidden="true" class="fa fa-qq fa-fw"></i>QQ</a></li></ul><p id="copyright">' + text + ' Theme By <a href="https://widerg.cnblogs.com" target="_blank" style="color:#707070">Wider</a></p></div>');
    }
    function breakOnedayPost(articleList) {  //同一天文章列表分离
        articleList.each(function () {
            var post = $(this);
            var dayTitle = post.children('.dayTitle');
            var postTitle = post.children('.postTitle');
            var postCon = post.children('.postCon');
            var postDesc = post.children('.postDesc');
            if (postTitle.length > 1) {
                postTitle.each(function (i) {
                    var now = $('<div class="day"></div>');
                    now.append(dayTitle.clone(), postTitle.eq(i), postCon.eq(i), postDesc.eq(i));
                    post.before(now);
                });
                post.remove();
            }
        });
    }
    function addPostImg(articleList) {       //添加文章卡片特色图片
        articleList.each(function () {
            var post = $(this);
            var post_left = $('<div class="post-left"></div>');
            var post_right = $('<div class="post-right"></div>');
            var desc_img = post.find('.desc_img');
            if (desc_img.length) {
                post.addClass('have-img');
                var url = desc_img.attr('src');
                desc_img.remove();
                var div_have_img = $('<div class="img-layer"></div>');
                div_have_img.css('background-image', 'url(' + url + ')');
                post_left.append(post.find('.dayTitle'), post.find('.c_b_p_desc_readmore'), div_have_img);
                post_right.append(post.find('.postTitle'), post.find('.postCon'), post.find('.postDesc'));
                post.empty();
                post.append(post_left);
                post.append(post_right);
            }
            else {
                post.addClass('no-img');
                post.find('.clear').remove();
            }
        });
    }
    function beautyPostCard() {              //美化文章卡片
        breakOnedayPost($('.day'));
        addPostImg($('.day'));
    }
    function beautyPrevNextPost() {          //美化上下一篇按钮
        $(document).ajaxSuccess(function (event, xhr, option) {
            if (option.url.match('post/prevnext')) {
                var pnp = $("#post_next_prev").remove();
                if (pnp.text().match("上一篇") && pnp.text().match("下一篇")) {
                    var now = $("<div id='post_next_prev'><a class='prev-post' href='" +
                        pnp.children("a")[1].href +
                        "'><p><i class='iconfont icon-arrow-round-back'></i>上一篇</p></a><a class='next-post' href='" +
                        pnp.children("a")[3].href +
                        "'><p>下一篇<i class='iconfont icon-arrow-round-forward'></i></p></a></div>");
                    $("#topics").append(now);
                    tooltip('.prev-post', pnp.children("a")[1].innerText);
                    tooltip('.next-post', pnp.children("a")[3].innerText);
                }
                else if (!pnp.text().match("上一篇") && pnp.text().match("下一篇")) {
                    var now = $("<div id='post_next_prev'><a class='next-post' href='" + pnp.children("a")[1].href + "'><p>下一篇<i class='iconfont icon-arrow-round-forward'></i></p></a></div>");
                    $("#topics").append(now);
                    tooltip('.next-post', pnp.children("a")[1].innerText);
                }
                else if (pnp.text().match("上一篇") && !pnp.text().match("下一篇")) {
                    var now = $("<div id='post_next_prev'><a class='prev-post' href='" + pnp.children("a")[1].href + "'><p><i class='iconfont icon-arrow-round-back'></i>上一篇</p></a></div>");
                    $("#topics").append(now);
                    tooltip('.prev-post', pnp.children("a")[1].innerText);
                }
            }
        })
    }
    function beautyPostInfo() {              //美化文末按钮
        $(document).ajaxSuccess(function (event, xhr, option) {
            if (option.url.match('BlogPostInfo.aspx')) {
                var origin = $('#blog_post_info'),
                    url = {
                        digg: origin.find('#green_channel_digg').attr('onclick'),
                        follow: origin.find('#green_channel_follow').attr('onclick'),
                        favorite: origin.find('#green_channel_favorite').attr('onclick'),
                        weibo: origin.find('#green_channel_weibo').attr('onclick'),
                        wechat: origin.find('#green_channel_wechat').attr('onclick')
                    };
                var now = $('<div id="green_channel"><div id="green_channel_digg"><i class="iconfont icon-thumb"></i></div><div id="green_channel_follow"><i class="iconfont icon-follow"></i></div><div id="green_channel_favorite"><i class="iconfont icon-heart"></i></div><div id="green_channel_weibo"><i class="iconfont icon-weibo"></i></div><div id="green_channel_wechat"><i class="iconfont icon-wechat"></i></div></div>');
                now.children('#green_channel_digg').attr('onclick', url.digg);
                now.children('#green_channel_follow').attr('onclick', url.follow);
                now.children('#green_channel_favorite').attr('onclick', url.favorite);
                now.children('#green_channel_weibo').attr('onclick', url.weibo);
                now.children('#green_channel_wechat').attr('onclick', url.wechat);
                now.append($('<div id="green_channel_reward"><i class="iconfont icon-money"></i></div>'));
                origin.empty().append(now);
                tooltip('#green_channel_digg', '点赞');
                tooltip('#green_channel_follow', '关注博主');
                tooltip('#green_channel_favorite', '收藏');
                tooltip('#green_channel_weibo', '分享到微博');
                tooltip('#green_channel_wechat', '分享到微信');
                tooltip('#green_channel_reward', '打赏');
                tooltip('#green_channel_reward', '<div class="reward"><img src="https://img2020.cnblogs.com/blog/1102665/202003/1102665-20200319170654828-1949828883.jpg"></img></div>', 'click', 'light');
            }
        });
    }
    function reverseComments() {             //翻转评论顺序
        $($('.feedbackItem').get().reverse()).each(function () {
            var self = $(this);
            self.appendTo(self.parent());
        });
        $('#comment_pager_bottom').appendTo($('#comment_pager_bottom').parent());
    }
    function beautyCommentIcon(n) {          //美化评论区按钮图标
        var self = $(n);
        var comment_actions = self.find('.comment_actions');
        self.find('.feedbackManage').empty().append(comment_actions);
        self.find('.comment_date').prepend('<i class="iconfont icon-time"></i>');
        self.find('.comment_actions').children('a').each(function () {
            var now = $(this);
            if (now.text().match('回复')) {
                now.addClass('comment-relpy');
                now.html('<i class="iconfont icon-reply"></i>');
                tooltip(this, '回复');
            }
            else if (now.text().match('引用')) {
                now.addClass('comment-quote');
                now.html('<i class="iconfont icon-format-quote"></i>');
                tooltip(this, '引用');
            }
            else if (now.text().match('删除')) {
                now.addClass('comment-delete');
                now.html('<i class="iconfont icon-delete"></i>');
                tooltip(this, '删除');
            }
            else if (now.text().match('修改')) {
                now.addClass('comment-edit');
                now.html('<i class="iconfont icon-edit"></i>');
                tooltip(this, '修改');
            }
        });
        var digg = self.find('.comment_digg');
        var digg_num = parseInt(digg.text().substr(digg.text().indexOf('(') + 1));
        digg.html('<i class="iconfont icon-thumb-up"></i>' + '<span>' + digg_num + '</span>');
        tooltip(digg.get(0), '赞');
        var burry = self.find('.comment_burry');
        var burry_num = parseInt(burry.text().substr(burry.text().indexOf('(') + 1));
        burry.html('<i class="iconfont icon-thumb-down"></i>' + '<span>' + burry_num + '</span>');
        tooltip(burry.get(0), '踩');
    }
    function beautyComments() {              //美化评论区
        $(document).ajaxSuccess(function (event, xhr, option) {
            if (option.url.match("GetComments.aspx")) {
                setTimeout(function () {
                    //新评论在上
                    reverseComments();
                    //无评论提示
                    if ($('#blog-comments-placeholder').html().length == 0)
                        $('#blog-comments-placeholder').append('<p>还没有评论，快来抢沙发</p>');
                    //评论框占位文本
                    $("#tbCommentBody").attr("placeholder", "来啊，快活啊!");
                    //评论头像
                    $("#blog-comments-placeholder .blog_comment_body").each(function (index, ele) {
                        var self = $(ele);
                        var id = self.attr("id").split("_")[2];
                        var imgSrc = $("#comment_" + id + "_avatar").html() || "http://pic.cnblogs.com/avatar/simple_avatar.gif";
                        self.before('<img src="' + imgSrc + '" style="float:left;" class="author_avatar">');
                    });
                    //添加图标
                    $(".feedbackItem").each(function () {
                        beautyCommentIcon(this);
                    })
                    //换页按钮美化
                    $('#comment_pager_bottom .pager a').each(function () {
                        var self = $(this);
                        if (self.text().match('Prev')) {
                            self.html('<i class="iconfont icon-arrow-round-back"></i>');
                            tooltip(this, '上一页');
                        }
                        else if (self.text().match('Next')) {
                            self.html('<i class="iconfont icon-arrow-round-forward"></i>');
                            tooltip(this, '下一页');
                        }
                    })
                }, 200);
            };
        });
    }
    function beautyCalendar() {              //美化侧边栏日历
        $('.CalNextPrev a:contains("<")').empty().prepend('<i class="iconfont icon-arrow-round-back"></i>');
        $('.CalNextPrev a:contains(">")').empty().prepend('<i class="iconfont icon-arrow-round-forward"></i>');
    }
    function beautyCatTags() {               //美化标签和分类
        $('#sidebar_toptags li').each(function (index, ele) {
            var self = $(ele);
            var cat = self.children('a');
            cat.text('#' + cat.text().trim());
            self.empty().append(cat);
        });
        $('#sidebar_postcategory li a').each(function (index, ele) {
            var self = $(ele);
            if (self.text().indexOf('(') > -1) {
                self.text(self.text().substr(0, self.text().indexOf('(')));
            }
            self.text('#' + self.text().trim());
            self.addClass('color-' + (index % 8 + 1));
        });
        $('#sidebar_toptags li a').each(function (index, ele) {
            var self = $(ele);
            self.addClass('color-' + (index % 8 + 1));
        });
    }
    function beautySearchBox() {             //美化搜索框
        var tigger = $('.btn_my_zzk').attr('onclick');
        $('.btn_my_zzk').replaceWith('<button class="btn_my_zzk" onclick="' + tigger + '"><i class="iconfont icon-search"></i></button>');
    }
    function addSidebarIcon() {              //添加侧边栏标题图标
        //去除标题前后空白符
        var shortcut = $('#sidebar_shortcut').find('.catListTitle');
        var recentposts = $('#sidebar_recentposts').find('.catListTitle');
        var toptags = $('#sidebar_toptags').find('.catListTitle');
        var postcategory = $('#sidebar_postcategory').find('.catListTitle');
        var links = $('#sidebar_links1034473').find('.catListTitle');
        var recentcomments = $('#sidebar_recentcomments').find('.catListTitle');
        shortcut.text(shortcut.text().trim());
        recentposts.text(recentposts.text().trim());
        toptags.text(toptags.text().trim());
        postcategory.text(postcategory.text().trim());
        links.text(links.text().trim());
        recentcomments.text(recentcomments.text().trim());
        //添加图标
        $('#sidebar_shortcut').find('.catListTitle').prepend('<i class="iconfont icon-navigation"></i>');
        $('#sidebar_recentposts').find('.catListTitle').prepend('<i class="iconfont icon-edit"></i>');
        $('#sidebar_toptags').find('.catListTitle').prepend('<i class="iconfont icon-label"></i>');
        $('#sidebar_postcategory').find('.catListTitle').prepend('<i class="iconfont icon-bookmark"></i>');
        $('#sidebar_links1034473').find('.catListTitle').prepend('<i class="iconfont icon-link"></i>');
        $('#sidebar_recentcomments').find('.catListTitle').prepend('<i class="iconfont icon-comment"></i>');
    }
    function addSidebarNewsIcon() {          //添加侧边栏公告标题图标
        //去除标题前后空白符
        var news = $('#sidebar_news').find('.catListTitle');
        news.text(news.text().trim());
        //添加图标
        $('#sidebar_news').find('.catListTitle').prepend('<i class="iconfont icon-event-note"></i>');
    }
    function addSidebarTopListIcon() {       //添加侧边栏排行榜标题图标
        //去除标题前后空白符
        var topviewedposts = $('#sidebar_topviewedposts').find('.catListTitle');
        topviewedposts.text(topviewedposts.text().trim());
        var topdiggedposts = $('#sidebar_topdiggedposts').find('.catListTitle');
        topdiggedposts.text(topdiggedposts.text().trim());
        //添加图标
        $('#sidebar_topviewedposts').find('.catListTitle').prepend('<i class="iconfont icon-vertical-align-top"></i>');
        $('#sidebar_topdiggedposts').find('.catListTitle').prepend('<i class="iconfont icon-thumb-up"></i>');
    }
    function beautySidebar() {               //美化侧边栏
        $(document).ajaxSuccess(function (event, xhr, option) {
            if (option.url.match("calendar.aspx")) {
                beautyCalendar();
            }
            if (option.url.match("sidecolumn.aspx")) {
                beautySearchBox();
                beautyCatTags();
                addSidebarIcon();
            }
            if (option.url.match("TopLists.aspx")) {
                addSidebarTopListIcon();
            }
            if (option.url.match("news.aspx")) {
                addSidebarNewsIcon();
            }
        })
    }
    function clearclear() {
        $('.clear').remove();
    }

    var canShowAdsense = function () { return 0 }//去广告

    function showFollowMsg(n) {
        notify(n);
    }
    function green_channel_success(n, t) {
        Notiflix.Notify.Success(t);
    }

    $(window).on("load", function () {
        $('.preloader-wapper').addClass('loaded');
        if ($('.preloader-wapper').hasClass('loaded')) {
            $('.preloader-main').delay(1200).queue(function () {
                $(this).remove();
            });
        }
    });

</script>

<script>
    function clickEffect() {
        let balls = [];
        let longPressed = false;
        let longPress;
        let multiplier = 0;
        let width, height;
        let origin;
        let normal;
        let ctx;
        const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
        const canvas = document.createElement("canvas");
        document.body.appendChild(canvas);
        canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");
        const pointer = document.createElement("span");
        pointer.classList.add("pointer");
        document.body.appendChild(pointer);

        if (canvas.getContext && window.addEventListener) {
            ctx = canvas.getContext("2d-disabled");
            updateSize();
            window.addEventListener('resize', updateSize, false);
            loop();
            window.addEventListener("mousedown", function (e) {
                pushBalls(randBetween(10, 20), e.clientX, e.clientY);
                document.body.classList.add("is-pressed");
                longPress = setTimeout(function () {
                    document.body.classList.add("is-longpress");
                    longPressed = true;
                }, 500);
            }, false);
            window.addEventListener("mouseup", function (e) {
                clearInterval(longPress);
                if (longPressed == true) {
                    document.body.classList.remove("is-longpress");
                    pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);
                    longPressed = false;
                }
                document.body.classList.remove("is-pressed");
            }, false);
            window.addEventListener("mousemove", function (e) {
                let x = e.clientX;
                let y = e.clientY;
                pointer.style.top = y + "px";
                pointer.style.left = x + "px";
            }, false);
        } else {
            console.log("canvas or addEventListener is unsupported!");
        }


        function updateSize() {
            canvas.width = window.innerWidth * 2;
            canvas.height = window.innerHeight * 2;
            canvas.style.width = window.innerWidth + 'px';
            canvas.style.height = window.innerHeight + 'px';
            ctx.scale(2, 2);
            width = (canvas.width = window.innerWidth);
            height = (canvas.height = window.innerHeight);
            origin = {
                x: width / 2,
                y: height / 2
            };
            normal = {
                x: width / 2,
                y: height / 2
            };
        }
        class Ball {
            constructor(x = origin.x, y = origin.y) {
                this.x = x;
                this.y = y;
                this.angle = Math.PI * 2 * Math.random();
                if (longPressed == true) {
                    this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
                } else {
                    this.multiplier = randBetween(6, 12);
                }
                this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
                this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
                this.r = randBetween(8, 12) + 3 * Math.random();
                this.color = colours[Math.floor(Math.random() * colours.length)];
            }
            update() {
                this.x += this.vx - normal.x;
                this.y += this.vy - normal.y;
                normal.x = -2 / window.innerWidth * Math.sin(this.angle);
                normal.y = -2 / window.innerHeight * Math.cos(this.angle);
                this.r -= 0.3;
                this.vx *= 0.9;
                this.vy *= 0.9;
            }
        }

        function pushBalls(count = 1, x = origin.x, y = origin.y) {
            for (let i = 0; i < count; i++) {
                balls.push(new Ball(x, y));
            }
        }

        function randBetween(min, max) {
            return Math.floor(Math.random() * max) + min;
        }

        function loop() {
            ctx.fillStyle = "rgba(255, 255, 255, 0)";
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < balls.length; i++) {
                let b = balls[i];
                if (b.r < 0) continue;
                ctx.fillStyle = b.color;
                ctx.beginPath();
                ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
                ctx.fill();
                b.update();
            }
            if (longPressed == true) {
                multiplier += 0.2;
            } else if (!longPressed && multiplier >= 0) {
                multiplier -= 0.4;
            }
            removeBall();
            requestAnimationFrame(loop);
        }

        function removeBall() {
            for (let i = 0; i < balls.length; i++) {
                let b = balls[i];
                if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
                    balls.splice(i, 1);
                }
            }
        }
    }
    clickEffect();//调用
</script>
<span class="pointer"></span>
<style>
    .pointer {
        --size: 30px;
        pointer-events: none;
        width: var(--size);
        height: var(--size);
        background: rgba(247, 56, 89, 0.2);
        position: fixed;
        border-radius: 50%;
        transform: translate3d(-50%, -50%, 0) scale(0);
        transition: transform 0.3s;
        border: 2px solid rgba(247, 56, 89, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
    }

    .pointer:before {
        content: "";
        width: 80%;
        height: 80%;
        position: absolute;
        display: block;
        background: none;
        border-radius: 50%;
        transition: background 0.5s, box-shadow 0.5s;
    }

    .is-pressed .pointer {
        transform: translate3d(-50%, -50%, 0) scale(1);
    }

    .is-longpress .pointer {
        animation: wobble 0.2s infinite alternate;
    }

    .is-longpress .pointer:before {
        background: #faf15d;
        box-shadow: 0 0 5px rgba(250, 241, 93, 0.5);
        animation: wobble2 0.2s infinite alternate;
    }

    @keyframes wobble {
        to {
            transform: translate3d(-50%, -50%, 0) scale(0.5);
        }
    }

    @keyframes wobble2 {
        to {
            transform: scale(0.5);
        }
    }
</style>