        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tippy.js@6/dist/tippy.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notiflix@2.1.2/dist/Minified/notiflix-2.1.2.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1699298_er2ddxbdu7s.css">

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
  @font-face {
    font-family: 'iconfont';
    /* project id 1699298 */
    src: url('//at.alicdn.com/t/font_1699298_er2ddxbdu7s.eot');
    src: url('//at.alicdn.com/t/font_1699298_er2ddxbdu7s.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_1699298_er2ddxbdu7s.woff2') format('woff2'),
      url('//at.alicdn.com/t/font_1699298_er2ddxbdu7s.woff') format('woff'),
      url('//at.alicdn.com/t/font_1699298_er2ddxbdu7s.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_1699298_er2ddxbdu7s.svg#iconfont') format('svg');
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/umd/popper.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/tippy.js@6/dist/tippy.umd.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/notiflix@2.1.2/dist/Minified/notiflix-2.1.2.min.js" defer></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tippy.js@6/dist/backdrop.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tippy.js@6/animations/shift-away.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tippy.js@6/themes/material.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tippy.js@6/themes/light.css">
<style type="text/css">
  .preloader-main {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 99999;
    height: 100%;
    width: 100%;
  }

  .preloader-main .preloader-wapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100vh;
  }

  .preloader-main .loader-section {
    background-color: #fff;
    height: 100%;
    position: fixed;
    top: 0;
    width: calc(50% + 1px);
  }

  .preloader-main .loader-section.section-right {
    right: 0;
  }

  .preloader-main .loader-section.section-left {
    left: 0;
  }

  .preloader-main .preloader {
    display: block;
    width: 170px;
    height: 80px;
    position: relative;
    z-index: 99;
    top: -40px;
  }

  .preloader-main .loaded .section-right {
    -webkit-transform: translateX(101%);
    -ms-transform: translateX(101%);
    transform: translateX(101%);
    -webkit-transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
    -o-transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
    transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
  }

  .preloader-main .loaded .section-left {
    -webkit-transform: translateX(-101%);
    -ms-transform: translateX(-101%);
    transform: translateX(-101%);
    -webkit-transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
    -o-transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
    transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
  }

  .preloader-main .loaded .preloader {
    opacity: 0;
    -webkit-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    visibility: hidden;
  }

  .preloader-main circle.dot:nth-of-type(1) {
    -webkit-animation: slide 2s ease infinite;
    animation: slide 2s ease infinite;
  }

  .preloader-main circle.dot:nth-of-type(2) {
    -webkit-transform: translateX(55px);
    -ms-transform: translateX(55px);
    transform: translateX(55px);
    -webkit-animation: slide 2s ease infinite;
    animation: slide 2s ease infinite;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
  }

  .bg-fill-primary {
    fill: #2f5bea;
  }

  @-webkit-keyframes slide {

    0%,
    100% {
      -webkit-transform: translateX(0px);
      transform: translateX(0px);
    }

    50% {
      -webkit-transform: translateX(70px);
      transform: translateX(70px);
    }
  }

  @keyframes slide {

    0%,
    100% {
      -webkit-transform: translateX(0px);
      transform: translateX(0px);
    }

    50% {
      -webkit-transform: translateX(70px);
      transform: translateX(70px);
    }
  }
</style>