﻿ * {
	margin:0;
	padding:0;
	border:none;
	background-repeat:no-repeat;
	font-size:inherit;
	line-height:inherit;
}
*,::before,::after {
	box-sizing:inherit;
}
h1,h2,h3,h4,h5,h6 {
	font-family:Calibri,"Microsoft YaHei","Hiragino Sans GB",Arial,sans-serif;
}
a {
	text-decoration:none;
	color:#2196F3;
}
body {
	top:0;
	right:0;
	bottom:0;
	left:0;
	padding:0;
	color:#333;
	background:url("https://images.cnblogs.com/cnblogs_com/LyShark/1589502/o_191113062246Shading.jpg") repeat;
	text-overflow:ellipsis;
	white-space:normal;
	font-family:"Helvetica Neue",Helvetica,"Microsoft Yahei","Hiragino Sans GB","Source Han Sans","PingFang SC",Arial,"Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
#header {
	height:320px;
	background-image:url('https://open.saintic.com/api/bingPic');
	background-size:cover;
	background-repeat:repeat;
	background-position:center;
	transition:all cubic-bezier(0.18,0.89,0.32,1.28) .5s;
	z-index:999;
}
#header #blogTitle {
	color:#fff;
	text-align:center;
}
#header #blogTitle .headermaintitle {
	position:absolute;
	font-size:3.75em;
	height:78px;
	top:110px;
	right:calc(50% - 270px);
	color:#FFC0CB;
	text-shadow:1px 1px 4px rgba(34,34,34,0.39);
}
#header #blogTitle h2 {
	position:absolute;
	font-family:YouYuan;
	font-size:1.5rem;
	text-shadow:1px 1px 4px rgba(34,34,34,0.6);
	font-weight:lighter;
	top:196px;
	right:calc(50% - 270px);
	color:#FFD700;
}
#header #lnkBlogLogo:active {
	transform:scale(.9);
	box-shadow:0 0 20px 4px #fff;
}
#header #lnkBlogLogo {
	background-image:url("https://images.cnblogs.com/cnblogs_com/LyShark/1589502/o_200525085310581c95c35ca62.png");
	border:1px solid #fff;
	background-size:contain;
	position:absolute;
	transition:all .05s;
	height:140px;
	width:140px;
	border-radius:100%;
	top:95px;
	right:calc(50% - 480px);
	box-shadow:2px 2px 12px 4px rgba(0,0,0,0.25);
	display:block;
	transition:all 2.0s;
}
#navigator {
	display:none;
}
#main {
	max-width:1100px;
	margin:40px auto;
	position:relative;
}
#main #mainContent {
	line-height:1.6;
	float:left;
	width:calc(100% - 280px);
}
#main #mainContent .day:hover {
	transform:scale(1.04) translateZ(10px);
}
#main #mainContent .day {
	position:relative;
	margin-bottom:30px;
	padding:40px 20px;
	box-shadow:rgba(0,0,0,0.1) 0px 15px 35px 0px,rgba(0,0,0,0.07) 0px 3px 10px 0px;
	border-radius:16px;
	background-color:#fff;
	transition:-webkit-transform .3s;
	transition:transform .3s;
	transition:transform .3s,-webkit-transform .3s;
	transform-style:preserve-3d;
}
#main #mainContent .day .postDesc {
	padding:0 110px 0 10px;
	color:#bfbfbf;
	line-height:3.125rem;
	font-size:12px;
}
#main #mainContent .dayTitle {
	box-sizing:border-box;
	text-align:center;
	width:150px;
	height:40px;
	line-height:40px;
	position:absolute;
	top:10px;
	left:-10px;
	z-index:2;
	border-top:1px dashed;
	border-bottom:1px dashed;
	border-right:1px dashed;
	box-shadow:0 0 0 3px #F8463F,0px 21px 5px -18px rgba(0,0,0,0.6);
	background:#F8463F;
	text-transform:uppercase;
	color:white;
}
#main #mainContent .dayTitle:before {
	content:"";
	position:absolute;
	height:0;
	width:0;
	border-top:8px solid #902c24;
	border-left:12px solid transparent;
	top:42px;
	left:-2px;
}
#main #mainContent .dayTitle a {
	color:#fff;
	text-align:center;
	font-size:1rem;
	font-family:PingFang SC,Microsoft YaHei;
}
#main #mainContent .postTitle {
	overflow:hidden;
	margin-bottom:10px;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-size:30px;
	text-align:center;
}
#main #mainContent .postTitle a {
	color:#333;
	transition:all 0.2s;
}
#main #mainContent .postCon {
	background-color:#eee;
	border-radius:4px;
}
#main #mainContent .c_b_p_desc {
	position:relative;
	overflow:visible;
	padding:20px;
	color:#666;
	font-size:15px;
	word-break:break-word;
}
#main #mainContent .c_b_p_desc a.c_b_p_desc_readmore {
	position:absolute;
	margin-top:20px;
	right:0;
	width:75pt;
	bottom:-50px;
	height:40px;
	border-radius:3px;
	background-color:#66B2FF;
	box-shadow:inset 0px -3px 0px 0px rgba(0,0,0,0.26);
	color:#fff;
	text-align:center;
	line-height:2.5rem;
	transition:all .3s;
	border-radius:30rem;
}
#main #mainContent .c_b_p_desc a:hover {
	background-color:#3e6a96;
	color:#eee;
}
.topicListFooter {
	margin:0!important;
}
.desc_img {
	float:none;
	width:100%;
}
#main #mainContent .have-img {
	background-color:#f4a7b9;
}
#main #mainContent .day:before,#main #mainContent .day:after {
	position:absolute;
	content:"";
	bottom:15px;
	left:10px;
	width:50%;
	top:80%;
	max-width:300px;
	background:#777;
	-webkit-box-shadow:0 15px 10px #777;
	-moz-box-shadow:0 15px 10px #777;
	box-shadow:0 15px 10px #777;
	transform:rotate(-3deg) translateZ(-10px);
}
#main #mainContent .day:after {
	transform:rotate(3deg) translateZ(-20px);
	right:10px;
	left:auto;
}
#main #mainContent .have-img .postTitle {
	margin-bottom:180px;
}
#main #mainContent .have-img .postTitle2 {
	color:#fff!important;
	text-shadow:2px 2px 4px rgba(16,16,16,.95);
}
#main #mainContent .have-img .c_b_p_desc {
	color:#fff;
	text-shadow:2px 2px 4px rgba(16,16,16,.95);
	padding:0;
	white-space:normal;
	text-overflow:ellipsis;
	max-width:calc(100% - 160px);
}
#main #mainContent .have-img .postDesc {
	padding:0;
	position:absolute;
	bottom:0;
	z-index:1;
}
#main #mainContent .have-img .postCon {
	background-color:rgba(0,0,0,0);
}
#main #mainContent .have-img .c_b_p_desc a.c_b_p_desc_readmore {
	top:auto;
	bottom:-24px;
	background-color:rgba(0,0,0,0.5);
	box-shadow:none;
	right:-160px;
	padding-left:0;
	margin-top:0;
}
.post-link {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.img-box {
	overflow:hidden;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	border-radius:10px;
	z-index:-1;
}
.img-layer {
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	border-radius:16px;
	z-index:-1;
}
#sideBar {
	float:right;
	width:260px;
	color:#5a5f69;
}
#sideBar .catListTitle:before {
	font-family:'FontAwesome';
	content:"✿";
	height:29px;
	line-height:29px;
	width:29px;
	text-align:center;
	margin-top:-3px;
	margin-right:5px;
	vertical-align:middle;
	display:inline-block;
	font-size:15px;
	color:#fff;
	border-radius:100%;
	background:#a7c2f4;
}
#sideBar .catListTitle {
	color:#5a5f69;
	position:relative;
	padding:10px;
	border-bottom:1px solid #eee;
	font-weight:normal;
	font-size:1.2em;
}
#blog-sidecolumn ul li {
	overflow:hidden;
	padding:10px 20px;
	border-bottom:1px solid #e1e1e1;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-size:16px;
	margin:0;
}
#blog-sidecolumn ul li a {
	color:#666;
}
#sideBar .newsItem {
	overflow:hidden;
	margin:0 0 20px;
	box-shadow:rgba(0,0,0,0.1) 0px 15px 35px 0px,rgba(0,0,0,0.07) 0px 3px 10px 0px;
	border-radius:10px;
	background-color:#fff;
}
#sideBar .newsItem #profile_block {
	margin:20px;
	color:#666;
	word-wrap:break-word;
	font-size:1.125rem;
}
#sideBar .newsItem #profile_block a {
	color:#666;
	font-size:1.125rem;
}
#sideBar #p_b_follow {
	margin-top:20px;
	text-align:center;
}
#sideBar #p_b_follow a {
	padding:10px;
	border-radius:30px;
	background-color:#F8463F;
	box-shadow:inset 0px -3px 0px 0px rgba(0,0,0,0.26);
	color:#fff!important;
	text-align:center;
	transition:.3s all;
}
#sideBar #p_b_follow a:hover {
	background-color:#902c24
}
#sideBarMain #blog-calendar,#sideBarMain .sidebar-block {
	overflow:hidden;
	margin-bottom:20px;
	box-shadow:rgba(0,0,0,0.1) 0px 15px 35px 0px,rgba(0,0,0,0.07) 0px 3px 10px 0px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:14px;
	background-color:#fff;
}
#sideBarMain .catListTag li {
	width:auto!important;
	border-bottom:none!important;
	display:inline-block;
	padding:0;
	font-size:12px;
}
#sideBarMain .catListTag ul {
	padding:10px;
}
#sideBarMain .CalTitle td {
	height:48px;
	background-color:#66B2FF;
	color:#fff;
	font-size:16px;
}
#sideBarMain .CalTitle td.CalNextPrev {
	padding-left:18px;
	padding-right:18px;
	font:bold normal normal 20px/1 Calibri,sans-serif;
}
#sideBarMain .CalTitle td.CalNextPrev a {
	color:#fff;
}
#sideBarMain .CalDayHeader {
	height:40px;
	color:#66B2FF;
	font-size:16px;
	font-weight:normal;
}
#sideBarMain td {
	height:36px;
	font-size:15px;
	text-align:center;
	color:#555;
}
#sideBarMain #blogCalendar>tbody>tr:nth-child(n+3) td.CalOtherMonthDay {
	color:#b4e6ff;
}
#sideBarMain #blogCalendar tbody tr td.CalTodayDay {
	border-radius:20px;
	background-color:#66B2FF;
	color:#fff;
}
#sideBarMain #blogCalendar tbody tr td.CalTodayDay a {
	color:#fff;
}
#sidebar_postcategory ul {
	padding:5px;
}
#sidebar_postcategory li {
	overflow:hidden;
	width:auto!important;
	border-bottom:none!important;
	text-overflow:ellipsis;
	white-space:normal!important;
	font-size:12px!important;
	line-height:1.5rem!important;
	padding:0!important;
	display:inline-block;
}
#sidebar_toptags li a,#sidebar_postcategory li a {
	display:block;
	line-height:1.65rem;
	height:1.65rem;
	font-size:0.70rem;
	border-radius:0.85rem;
	padding:0 0.5rem;
	margin:0.1rem 0.1rem;
	border:1px solid #f4a7b9;
	transition:.25s all;
}
#sidebar_toptags li a:hover,#sidebar_postcategory li a:hover {
	transition:.25s,background 0s ease .25s;
}
.color-1 {
	color:#1a98ff !important;
	border-color:#1a98ff !important;
	background:rgba(26,152,255,.15);
	box-shadow:0 4px 6px rgba(26,152,255,.25);
}
.color-2 {
	color:#33d57a !important;
	border-color:#33d57a !important;
	background:rgba(51,213,122,.15);
	box-shadow:0 4px 6px rgba(51,213,122,.25);
}
.color-3 {
	color:#ff4e6a !important;
	border-color:#ff4e6a !important;
	background:rgba(255,78,106,.15);
	box-shadow:0 4px 6px rgba(255,78,106,0.25);
}
.color-4 {
	color:#fc87b2 !important;
	border-color:#fc87b2 !important;
	background:rgba(252,135,178,.15);
	box-shadow:0 4px 6px rgba(252,135,178,.25);
}
.color-5 {
	color:#9090ff !important;
	border-color:#9090ff !important;
	background:rgba(144,144,255,.15);
	box-shadow:0 4px 6px rgba(144,144,255,.25);
}
.color-6 {
	color:#ff761e !important;
	border-color:#ff761e !important;
	background:rgba(255,118,30,.15);
	box-shadow:0 4px 6px rgba(255,118,30,.25);
}
.color-7 {
	color:#00dbff !important;
	border-color:#00dbff !important;
	background:rgba(0,219,255,.15);
	box-shadow:0 4px 6px rgba(0,219,255,.25);
}
.color-8 {
	color:#ffc107 !important;
	border-color:#ffc107 !important;
	background:rgba(255,193,7,.15);
	box-shadow:0 4px 6px rgba(255,193,7,.25);
}
.color-9 {
	color:#1a98ff !important;
	border-color:#1a98ff !important;
	background:rgba(26,152,255,.15);
	box-shadow:0 4px 6px rgba(26,152,255,.25);
}
.color-10 {
	color:#ff4e6a !important;
	border-color:#ff4e6a !important;
	background:rgba(255,78,106,.15);
	box-shadow:0 4px 6px rgba(255,78,106,0.25);
}
.color-11 {
	color:#ff761e !important;
	border-color:#ff761e !important;
	background:rgba(255,118,30,.15);
	box-shadow:0 4px 6px rgba(255,118,30,.25);
}
.color-12 {
	color:#00dbff !important;
	border-color:#00dbff !important;
	background:rgba(0,219,255,.15);
	box-shadow:0 4px 6px rgba(0,219,255,.25);
}
.color-1:hover {
	background:#1a98ff;
	color:#ddf0ff !important;
	box-shadow:0 4px 6px rgba(26,152,255,.25),0 0 0 15px #1a98ff inset !important;
}
.color-2:hover {
	background:#33d57a;
	color:#e1f9eb !important;
	box-shadow:0 4px 6px rgba(51,213,122,.25),0 0 0 15px #33d57a inset !important;
}
.color-3:hover {
	background:#ff4e6a;
	color:#ffe5e9 !important;
	box-shadow:0 4px 6px rgba(255,78,106,0.25),0 0 0 15px #ff4e6a inset !important;
}
.color-4:hover {
	background:#fc87b2;
	color:#ffedf4 !important;
	box-shadow:0 4px 6px rgba(252,135,178,.25),0 0 0 15px #fc87b2 inset !important;
}
.color-5:hover {
	background:#9090ff;
	color:#eeeeff !important;
	box-shadow:0 4px 6px rgba(144,144,255,.25),0 0 0 15px #9090ff inset !important;
}
.color-6:hover {
	background:#ff761e;
	color:#ffebdd !important;
	box-shadow:0 4px 6px rgba(255,118,30,.25),0 0 0 15px #ff761e inset !important;
}
.color-7:hover {
	background:#00dbff;
	color:#d9faff !important;
	box-shadow:0 4px 6px rgba(0,219,255,.25),0 0 0 15px #00dbff inset !important;
}
.color-8:hover {
	background:#ffc107;
	color:#fff6da !important;
	box-shadow:0 4px 6px rgba(255,193,7,.25),0 0 0 15px #ffc107 inset !important;
}
.color-9:hover {
	background:#1a98ff;
	color:#ddf0ff !important;
	box-shadow:0 4px 6px rgba(26,152,255,.25),0 0 0 15px #1a98ff inset !important;
}
.color-10:hover {
	background:#ff4e6a;
	color:#ffe5e9 !important;
	box-shadow:0 4px 6px rgba(255,78,106,0.25),0 0 0 15px #ff4e6a inset !important;
}
.color-11:hover {
	background:#ff761e;
	color:#ffebdd !important;
	box-shadow:0 4px 6px rgba(255,118,30,.25),0 0 0 15px #ff761e inset !important;
}
.color-12:hover {
	background:#00dbff;
	color:#d9faff !important;
	box-shadow:0 4px 6px rgba(0,219,255,.25),0 0 0 15px #00dbff inset !important;
}
#sideBarMain #widget_my_zzk {
	display:flex;
	padding:9pt;
}
#sideBarMain #widget_my_zzk input#q {
	width:calc(100% - 79px);
	height:40px;
	border-radius:3px 0 0 3px;
	background-color:#eee;
	padding-top:0;
	padding-bottom:0;
}
#sideBarMain input#btnZzk {
	padding:8px;
	border:0 none;
	border-radius:0 3px 3px 0;
	background-color:#66B2FF;
	box-shadow:inset 0px -3px 0px 0px rgba(0,0,0,0.26);
	color:#fff;
	cursor:pointer;
	transition:.3s ease background-color;
	border-radius:0 20px 20px 0;
	background-color:#9C27B0;
}
#sideBarMain input#btnZzk:hover {
	background-color:#3e6a96;
	color:#fff;
}
#sideBarMain #widget_my_zzk input#q {
	flex-grow:1;
	height:2.5em;
	border-radius:20px 0 0 20px;
	padding-top:0;
	padding-bottom:0;
}
#blog-sidecolumn .recent_comment_author {
	position:relative;
	color:rgba(0,0,0,.6);
	text-align:right;
}
#blog-sidecolumn .recent_comment_title {
	border:none;
}
#blog-sidecolumn .recent_comment_body {
	position:relative;
	overflow:visible;
	padding:12px;
	background-color:#e6e6e6;
	color:#949494;
	white-space:normal;
	font-size:0.8rem;
	border:none;
}
#blog-sidecolumn #RecentCommentsBlock ul li {
	list-style:none;
}
#mainContent #post_detail .postTitle {
	margin-top:0;
	padding:10px;
	font-size:1.875rem;
	display:none;
}
#mainContent #post_detail .postTitle a {
	border-bottom:3px solid #eee;
	color:#333;
	text-align:left;
	font-weight:700;
	font-size:30pt;
	display:block;
	-webkit-margin-before:0.67em;
	margin-left:20px;
	margin-right:20px;
}
#mainContent #post_detail .post {
	overflow:hidden;
	margin-bottom:24px;
	box-shadow:rgba(0,0,0,0.1) 0px 15px 35px 0px,rgba(0,0,0,0.07) 0px 3px 10px 0px;
	padding:30px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:10px;
	background-color:#fff;
	position:relative;
}
.post {
	color:#444;
}
.post p {
	line-height:1.65em;
}
.post code::-webkit-scrollbar {
	width:10px;
	height:5px
}
.post code::-webkit-scrollbar-thumb {
	border-radius:10px;
	background-color:#8888887a
}
.post a {
	color:#f4696a;
	text-decoration:none;
	position:relative;
	word-wrap:break-word;
}
.post a:focus,.post a:hover {
	color:#f4696a
}
.post a::after {
	-webkit-transition:width .35s;
	transition:width .35s;
	content:"";
	right:0;
	width:0;
	bottom:-2px;
	position:absolute;
	border-bottom:1px solid
}
.post a:hover::after {
	left:0;
	width:100%
}
.post p {
	margin:20px 0!important;
	position:relative
}
.post p::after {
	content:"";
	clear:both;
	display:block
}
.post del {
	color:#888;
	font-size:1rem;
}
.post img {
	-webkit-box-shadow:0 0 0 1px #eee;
	box-shadow:0 0 0 1px #eee;
	display:block;
	position:relative;
	border-radius:6px;
	margin-top:.6em;
	margin-bottom:.6em;
}
#mainContent .post h1 {
	font-size:2.2em;
}
#mainContent .post h2 {
	font-size:1.7em;
}
#mainContent .post h3 {
	font-size:1.5em
}
#mainContent .post h4 {
	font-size:1.2em
}
#mainContent .post h5 {
	font-size:1em
}
#mainContent .post h6 {
	font-size:1em
}
.post blockquote {
	color:#666;
	padding:.1rem 2.2rem;
	background-color:#f3f3f3;
	line-height:28px;
	position:relative;
	border-radius:6px;
	border:1px solid #eee;
	font-family:sf pro sc,sf pro display,sf pro icons,aos icons,pingfang sc,helvetica neue,helvetica,arial,sans-serif;
}
.post blockquote:before {
	content:"“";
	top:15px;
	left:10px;
	position:absolute;
	color:#888;
	font-size:3rem
}
.post blockquote:after {
	bottom:-8px;
	right:10px;
	position:absolute;
	color:#888;
	font-size:3rem
}
.post hr {
	display:block;
	border:0;
	border-top:1px dashed #ccc;
	margin:20px 0;
	padding:0
}
.post sub,.post sup {
	font-size:75%;
	line-height:0;
	position:relative;
	vertical-align:baseline
}
.post sup {
	top:-.5em
}
.post sub {
	bottom:-.25em
}
.post ol,.post ul {
	padding:0 0 0 2em;
	margin-top:0
}
.post ul .mdui-checkbox {
	padding-left:22px;
	height:18px
}
.post ul .mdui-checkbox-icon {
	top:4px
}
.post li {
	line-height:1.65rem;
}
.post li p {
	margin:0!important
}
.post dd {
	margin:0 0 0 2em
}
.post table {
	color:#5b6064;
	border-spacing:0;
	text-align:center;
	border-collapse:collapse;
	-webkit-box-shadow:0 0 0 1px #eee;
	box-shadow:0 0 0 1px #eee;
	display:inline-block;
	max-width:100%;
	overflow:auto;
	white-space:nowrap;
	margin:auto;
	border-radius:6px
}
.post table::-webkit-scrollbar {
	width:6px;
	height:6px
}
.post table::-webkit-scrollbar-thumb {
	background-color:#888
}
.post table thead {
	border-bottom:1px solid #eee;
	background-color:#f8f8f8
}
.post table thead tr {
	background-color:#f8f8f8
}
.post table th {
	border-right:1px solid #eee;
	padding:13px 26px;
	font-weight:400
}
.post table td {
	border-right:1px solid #eee;
	padding:13px 26px
}
.post table td:last-child,.post table th:last-child {
	border:none
}
.post table tr {
	background-color:#fff
}
.post table tr:nth-child(2n) {
	background-color:#f8f8f8
}
.post canvas,.post iframe,.post img,.post select,.post svg,.post textarea,.post video {
	max-width:100%!important;
}
details ul {
	padding-left:1.7em
}
summary {
	cursor:pointer
}
summary i {
	margin-right:.3em
}
summary::-webkit-details-marker {
	display:none
}
summary .remove {
	display:none
}
details[open]>summary .add {
	display:none
}
details[open]>summary .remove {
	display:inline-block
}
#MySignature {
	position:relative;
	left:-30px;
	width:calc(100% + 32px);
	margin-top:24px;
	padding:20px;
	border-left:8px solid #66B2FF;
	background-color:#efefef;
	font-size:1.0rem;
	word-break:break-all;
}
#BlogPostCategory a:hover::before,#MyTag1_dtTagList a:hover::before,#EntryTag a:hover::before,.catListTag a:hover::before {
	border-right-color:#F8463F;
}
#BlogPostCategory a:hover,#MyTag1_dtTagList a:hover,#EntryTag a:hover,.catListTag a:hover {
	background-color:#F8463F;
}
#BlogPostCategory a,#MyTag1_dtTagList a,#EntryTag a,.catListTag a {
	font-size:12px;
	margin:2px 2px 2px 2px;
	background-color:#66B2FF;
	box-shadow:inset 0px -2px 0px 0px rgba(0,0,0,0.26);
	color:#fff!important;
	padding:2px 7px;
	line-height:1.6em;
	display:inline-block;
	text-decoration:none;
	border-radius:3px;
}
#EntryTag {
	margin-right:5px;
	padding:0px 30px 0px;
	background:url(//images.cnblogs.com/cnblogs_com/pandaman/653138/o_o_biaoqianfenlei.png) no-repeat left center;
	color:white;
	font-size:0px;
}
#blog_post_info_block {
	margin-top:20px;
}
#green_channel {
	padding:5px 0 15px 0;
	margin-bottom:10px;
	margin-top:10px;
	border:0;
	border-top:#eee 1px dashed;
	border-bottom:#eee 1px dashed;
	font-size:12px;
	width:100% !important;
	text-align:center;
	display:inline-block;
	vertical-align:middle;
}
a#green_channel_digg,a#green_channel_follow,a#green_channel_favorite,a#green_channel_weibo,a#green_channel_wechat {
	text-decoration:none;
	color:#fff;
	margin:auto;
	width:80px;
	display:inline-block;
	line-height:30px;
	font-size:12px;
	font-weight:500;
	letter-spacing:2px;
	border-radius:3px;
	text-transform:uppercase;
	transition:all 0.4s;
	-webkit-transition:all 0.4s;
	-moz-transition:all 0.4s;
	-ms-transition:all 0.4s;
	-o-transition:all 0.4s;
	position:relative;
	background-image:none;
	margin-top:10px;
}
a#green_channel_digg:hover,a#green_channel_follow:hover,a#green_channel_favorite:hover,a#green_channel_weibo:hover,a#green_channel_wechat:hover {
	transform:scale(1.02,1.02);
}
a#green_channel_digg:active,a#green_channel_follow:active,a#green_channel_favorite:active,a#green_channel_weibo:active,a#green_channel_wechat:active {
	transform:scale(0.95,0.95);
	transition:all 0.4s -0.125s;
}
a#green_channel_digg {
	background-color:#2daebf;
	box-shadow:0px 15px 18px -6px rgba(95,193,206,0.65);
}
a#green_channel_follow {
	background-color:#e33100 !important;
	box-shadow:0px 15px 18px -6px rgba(227,49,0,0.65);
	margin-left:10px;
}
a#green_channel_favorite {
	background-color:#ffb515;
	box-shadow:0px 15px 18px -6px rgba(255,198,75,0.65);
	margin-left:10px;
}
a#green_channel_weibo {
	padding:3px 8px !important;
	background-color:#FF464B !important;
	box-shadow:0px 15px 18px -6px rgba(255,70,75,0.65) !important;
	margin-left:10px;
	width:35px;
}
a#green_channel_wechat {
	padding:3px 8px !important;
	background-color:#3CB034 !important;
	box-shadow:0px 15px 18px -6px rgba(60,176,52,0.65) !important;
	margin-left:10px;
	width:35px;
}
#author_profile_info img.author_avatar {
	border-radius:100%;
	box-shadow:inset 1px 1px 3px rgba(0,0,0,0.3),0 1px 3px rgba(0,0,0,0.4);
	border:3px solid #f7f7f7;
	padding:0;
	margin-left:3px;
	margin-right:7px;
}
#author_profile {
	display:none;
}
#post_next_prev {
	font-size:18px;
	display:inline-block;
	display:none;
}
#post_next_prev a:nth-of-type(2n) {
	height:35px;
	display:inline-block;
	font-size:24px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
}
#post_next_prev a:nth-of-type(2n):before {
	position:absolute;
	width:30px;
	content:"";
	background:url(//images.cnitblog.com/blog/708426/201501/082257221093724.png) no-repeat left 11px;
	height:35px;
	display:inline-block;
	background-size:24px 24px;
	overflow:visible;
	opacity:0;
	transition:0.5s;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
}
#post_next_prev a:hover {
	color:#902c24 !important;
	text-decoration:none !important;
}
#post_next_prev a:nth-of-type(2n):hover {
	transform:translateX(35px);
	-webkit-transform:translateX(35px);
	-moz-transform:translateX(35px);
}
#post_next_prev a:nth-of-type(2n):hover:before {
	transform:translateX(-35px);
	-webkit-transform:translateX(-35px);
	-moz-transform:translateX(-35px);
	opacity:1;
}
#post_next_prev a.p_n_p_prefix:link {
	display:none;
}
#post_detail .postDesc {
	background-color:hsla(0,0%,100%,.4);
	color:#9fa4a4;
	text-align:center;
	font-size:14px;
	line-height:2.8125rem;
}
#post_detail .postDesc a {
	color:#9fa4a4;
	font-size:1em;
}
#commentform_title:before {
	font-family:FontAwesome;
	content:"\f0e6 ";
	font-size:30px;
	margin-right:10px;
}
#commentform_title {
	padding:0;
	background:transparent none repeat scroll 0 0;
	color:#7e8c8d;
	font-size:24px;
	text-align:center;
}
.commentbox_main {
	position:relative;
	margin-top:20px;
	border-top:1px solid #ccc;
	border-radius:3px;
	background-color:#fff;
}
#comment_form {
	overflow:hidden;
	margin-bottom:20px;
	margin-top:50px;
	padding:20px;
	border-radius:10px;
	box-shadow:rgba(0,0,0,0.1) 0px 15px 35px 0px,rgba(0,0,0,0.07) 0px 3px 10px 0px;
	background-color:#fff;
	display:none;
}
#comment_form_container p {
	color:#a9adad;
	font-size:12px;
}
#comment_nav {
	text-align:right;
}
#comment_nav a:hover {
	color:#3e6a96
}
#comment_nav a {
	display:inline-block;
	margin-top:1pc;
	margin-right:20px;
	color:#c1c1c1;
	font-size:.8em;
}
div.commentform input.author {
	margin-top:20px;
	padding:0 15px;
	width:300px;
	height:35px;
	border:1px solid #ddd;
	border-radius:3px;
	background:transparent none repeat scroll 0 0;
	color:#9fa4a4;
	font-size:.875rem;
	line-height:2.1875rem;
}
.commentbox_title_right {
	float:left;
}
.commentbox_title {
	padding-left:15px;
	width:100%;
	height:30px;
	background:#f5f5f5 none repeat scroll 0 0;
	line-height:1.875rem;
}
#tbCommentBody,input[type=text] {
	font-size:14px;
	padding:8px;
	color:#555;
	background-color:#fff;
	border:1px solid #d6d6d6;
	border-radius:3px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
#tbCommentBody:focus,input[type=text]:focus {
	border-color:#66B2FF;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
#tbCommentBody {
	max-width:calc(100% - 16px);
	min-width:calc(100% - 16px);
	width:calc(100% - 16px);
	height:150px;
	background:#fff url(//images.cnitblog.com/blog/708426/201501/082214147965461.png) right bottom no-repeat;
}
#commentbox_opt #btn_comment_submit:hover {
	background-color:#3e6a96
}
#commentbox_opt #btn_comment_submit {
	float:right;
	margin-top:20px;
	margin-left:15px;
	width:90pt;
	height:37px;
	border:medium none;
	border-radius:3px;
	background-color:#66B2FF;
	color:#FFF;
	cursor:pointer;
	transition:background 0.3s ease;
	box-shadow:0 -1px 0 rgba(0,0,0,0.2) inset,0 1px 1px rgba(0,0,0,0.3)
}
#commentbox_opt a {
	float:right;
	display:inline-block;
	margin-top:20px;
	height:37px;
	color:#c1c1c1;
	font-size:.9375rem;
	line-height:2.3125rem;
}
.feedbackItem {
	-moz-border-radius:3px;
}
.feedbackManage {
	float:right;
}
.feedbackManage a {
	display:inline-block;
	color:#c1c1c1;
	font-size:1em;
}
.feedbackListSubtitle {
	margin-top:0;
	padding:12px 10px;
	text-align:left;
	border-top:1px solid #e1e1e1e1;
	font-size:14px;
}
.feedbackListSubtitle a {
	margin-right:10px;
	padding-left:10px!important;
	padding-right:10px!important;
	border-radius:1000px;
}
.feedbackItem .author_avatar:hover {
	-webkit-transform:rotate(361deg);
	-moz-transform:rotate(361deg);
	transform:rotate(361deg);
}
.feedbackItem .author_avatar {
	height:56px;
	width:56px;
	margin-left:10px;
	border-radius:100%;
	padding-top:0;
	padding-left:0;
	transition:all .5s ease;
}
.feedbackItem .feedbackCon {
	border-radius:0 0 6px 6px;
}
.blog_comment_body {
	position:relative;
	padding:15px 20px;
}
.comment_vote {
	position:relative;
	overflow:visible;
	padding-bottom:10px;
	color:#4d4d4d;
	font-size:1pc;
}
.comment_vote:hover {
	background-color:#3e6a96
}
.comment_vote a {
	display:inline-block;
	margin-right:10px;
	padding:5px;
	border-radius:3px;
	background-color:#66B2FF;
	box-shadow:0 -1px 0 rgba(0,0,0,.2) inset,0 1px 1px rgba(0,0,0,.3);
	color:#fff;
	font-size:.8em;
	transition:.3s ease background-color;
}
.comment_quote {
	padding:10px;
	border:none;
	border-left:10px solid #ececec;
	background-color:#f6f6f6;
}
.comment_quote legend {
	display:none;
}
fieldset.comment_quote a {
	color:#fb6362;
	text-shadow:0 1px 1px rgba(0,0,0,.3);
}
.gallery,.galleryTitle {
	font-size:1.4em;
}
.galleryTitle {
	margin-top:0;
	padding:10px 30px;
	background-color:#404a58;
	box-shadow:2px 2px 0 rgba(0,0,0,.2);
	color:#fff;
	text-align:center;
}
.divPhoto {
	height:112px;
	float:left;
	margin:16px;
	background:#fff;
	position:relative;
	box-shadow:0px 1px 4px rgba(0,0,0,.2),0 0 40px rgba(0,0,0,.1) inset;
	border-radius:10px;
}
.divPhoto:before {
	content:'';
	position:absolute;
	width:90%;
	height:80%;
	left:12px;
	bottom:4px;
	background:transparent;
	box-shadow:0px 2px 20px 8px rgb(0,0,0);
	transform:skew(-11deg) rotate(-4deg);
	z-index:-1;
}
.divPhoto:after {
	content:'';
	position:absolute;
	width:90%;
	height:80%;
	left:12px;
	bottom:4px;
	background:transparent;
	box-shadow:0px 2px 20px 8px rgb(0,0,0);
	transform:skew(11deg) rotate(4deg) translateX(-8px);
	z-index:-2;
}
.divPhoto img {
	display:block;
	position:relative;
	width:110%;
	left:-5%;
	top:0;
	height:calc(100% + 8px);
	overflow:hidden;
	border-radius:10px;
}
img#ViewPicture1_GalleryImage {
	display:block;
	max-width:100%;
	height:auto!important;
	box-shadow:4px 4px 2px rgba(0,0,0,.1);
	border-radius:10px;
}
#ViewPicture1_OriginalImage,#ViewPicture1_ReturnUrl {
	display:inline-block;
	padding:1pc;
	border-radius:5px;
	background-color:#F8463F;
	box-shadow:0 -1px 0 rgba(0,0,0,.2) inset,0 1px 1px rgba(0,0,0,.3);
	color:#fff;
	text-align:center;
	font-size:.8em;
	cursor:pointer;
	transition:background .3s ease 0;
}
#homepage_top_pager {
	display:none;
}
#myposts .pager {
	margin-bottom:50px;
}
.pager {
	font-size:12px;
	line-height:1.875rem;
}
.pager a {
	border-radius:20px;
	min-width:40px;
	padding:0;
	height:40px;
	line-height:40px;
	display:inline-block;
	margin:5px 8px;
	color:#fff!important;
	background:#f4a7b9;
	box-shadow:1px 1px 3px 1px rgba(0,64,128,0.15);
	transition:all .35s;
	border:none;
	text-align:center;
}
.pager a:hover {
	box-shadow:0px 3px 10px rgba(0,64,128,0.2);
}
.entrylistPosttitle {
	position:relative;
	top:10px;
	overflow:hidden;
	margin:10px auto;
	padding-left:20px;
	background:#fff none repeat scroll 0 0;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-size:1.5rem;
}
.entrylistPosttitle a {
	font-size:1.5rem;
	transition:all .2s;
}
.entrylistItemPostDesc {
	padding:0 110px 0 10px;
	min-height:50px;
	border-top:1px solid #dee1e0;
	line-height:3.125rem;
}
.entrylistItem {
	margin-top:20px;
	margin-bottom:20px;
	padding:10px;
	border-radius:4px;
	background-color:#fff;
	box-shadow:0 1px 2px rgba(0,0,0,.2);
}
h1.entrylistTitle {
	padding:0px;
	background-color:#453ff8;
	font-size:1.5rem;
	border-radius:4px 4px 0 0;
	text-align:center;
}
.entrylistDescription,h1.entrylistTitle {
	box-shadow:0 1px 2px rgba(0,0,0,.2);
	color:#f5f5f5;
}
.entrylistDescription {
	padding:6px;
	background-color:#b1b1b1;
	font-size:1.125rem;
	border-radius:0 0 4px 4px;
}
.ad_text_commentbox,.c_ad_block {
	//display:none;
	//margin:0;
	//padding:0;
}
#ad_under_google {
	overflow:hidden;
	height:0;
}
#myposts .PostList {
	border-left-color:#66B2FF;
	border-left-width:7px;
	margin-bottom:20px;
	padding:30px 20px;
	box-shadow:0 0 0 0,0 6px 12px rgba(34,34,34,0.1);
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background-color:#fff;
	font-size:25px;
	overflow:hidden;
}
.PostList span {
	color:#808080;
}
#myposts .postText2 {
	overflow:hidden;
}
#myposts .postText2 img {
	max-width:100%;
}
#ad_under_google,#ad_under_google a,#blog-comments-placeholder .feedback_area_title,#blog-sidecolumn #sidebar_postarchive,#c_ad_block,#catListTitle,#div-gpt-ad-1320933818841-0,#div-gpt-ad-1320933818841-1,#google_ad_c1,#google_ad_c2,#header .blogStats,#sideBarMain #widget_my_google,#site_nav_under,#tip-arrow-bottom,#tip-arrow-top,#trans-tooltip,.commentbox_title_left,[hidden],audio:not([controls]),template {
	display:none;
}
#navList a.aHeaderXML img,audio,canvas,iframe,img,svg,video {
	vertical-align:middle;
}
#main #mainContent .day .postDesc a,.entrylistItemPostDesc,.entrylistItemPostDesc a {
	color:#bfbfbf;
}
#main #mainContent .postTitle a:hover,.entrylistPosttitle:hover a {
	color:#66B2FF;
}
.bq_post_comment img {
	max-width:100%;
}
#ad_t2,#ad_under_post_holder,#blog_news_kb,#comment_nav,#google_ad_c2,#site_nav_under,#under_post_kb,#under_post_news,blog_news_kb,google_ad_c2 {
	display:none!important;
}
.buryit {
	display:none;
}
blockquote {
	border:0px;
	border-left:10px solid #e8ecee;
	border-radius:3px;
	background-color:#f1f4f6;
	color:#666666;
}
.back-top.attached>a {
	box-shadow:0 0 5px 0 rgba(0,0,0,.3);
	opacity:1;
}
.back-top>a {
	position:fixed;
	right:2%;
	bottom:30px;
	z-index:1030;
	display:block;
	width:60px;
	height:60px;
	border-radius:100%;
	background-color:rgba(0,0,0,.2);
	text-align:center;
	opacity:0;
	transition:all .5s;
}
.tpwthwidt .copyright_3C74fJC {
	display:none!important;
}
@media screen and (max-width:1120px) {
	#main {
	margin:10px!important;
}
#header #lnkBlogLogo {
	right:65px
}
#header #blogTitle .headermaintitle {
	top:110px;
	right:290px;
}
#header #blogTitle h2 {
	top:196px;
	right:290px;
}
}@media screen and (max-width:767px) {
	#read-mode {
	bottom:15px!important;
	right:15px!important;
	height:48px!important;
	width:48px!important;
	min-width:48px!important;
}
.get-to-top {
	bottom:100px!important;
	right:15px!important;
	height:48px!important;
	width:48px!important;
	min-width:48px!important;
	background:#ff761e;
}
#comment_form {
	margin-left:0;
}
#topics {
	margin-left:0!important;
}
#main {
	margin:12px!important;
}
#mainContent {
	width:100%!important;
}
#main #mainContent .day {
	padding:24px 20px 40px 20px;
}
.dayTitle {
	display:none;
}
#main #mainContent .have-img .postTitle {
	margin-bottom:16px;
}
.topicListFooter {
	margin:10px!important;
}
.topicListFooter #nav_next_page a {
	width:100%!important;
}
#header #lnkBlogLogo {
	right:0;
	left:0;
	margin:0 auto;
	top:20px;
}
#header #blogTitle .headermaintitle {
	top:170px;
	left:0;
	width:100%;
	text-align:center;
}
#header #blogTitle h2 {
	top:248px;
	left:0;
	width:100%;
	text-align:center;
}
.dashboard a {
	font-size:50px!important;
}
}@media screen and (max-width:500px) {
	#main #mainContent .c_b_p_desc a.c_b_p_desc_readmore {
	bottom:38px!important;
	display:none;
}
#main #mainContent .c_b_p_desc {
	max-width:100%!important;
}
}#customFooter {
	padding:39px 0;
	background-color:#292929;
	overflow:hidden;
	text-align:center;
}
#customFooter .footer-title {
	font-size:34px;
	color:#1dab26;
	line-height:1;
	margin-bottom:32px;
	font-weight:600;
}
#customFooter ul {
	display:inline-block;
	list-style:none;
}
#customFooter ul li {
	float:left;
	margin:0 20px;
}
#customFooter ul a {
	color:#66b2ff;
	font-size:24px;
	text-decoration:none;
	color:darkkhaki;
}
#customFooter ul a:hover,#customFooter ul a:active {
	color:#66b2ff;
}
#copyright {
	font-size:14px;
	color:#66b2ff;
	margin-top:30px;
}
.syntaxhighlighter .preprocessor {
	color:#e29710!important;
}
.syntaxhighlighter .keyword {
	font-weight:normal!important;
	color:#b216ac!important;
}
.syntaxhighlighter .comments,.syntaxhighlighter .comments a {
	color:#d84f19!important;
}
.syntaxhighlighter .color1,.syntaxhighlighter .color1 a {
	color:#15b6bf!important;
}
.gutter .line.alt2 {
	background:#fff!important;
}
.syntaxhighlighter .string,.syntaxhighlighter .string a {
	color:#1bbb38!important;
}
.MathJax_Display img {
	border-radius:0px!important;
	box-shadow:0px 0px 0px 0px rgba(0,0,0,0)!important;
}
.MathJax {
	outline:0;
}
.MathJax_Display {
	overflow-x:auto;
	overflow-y:hidden;
}
::-moz-selection {
	background-color:#b3d4fc;
	text-shadow:none
}
::selection {
	background-color:#b3d4fc;
	text-shadow:none
}
.get-to-top {
	position:fixed !important;
	cursor:pointer;
	outline:none;
	color:#fff;
	background:#ff761e;
	bottom:100px;
	right:50px;
	box-shadow:0px 3px 10px rgba(0,64,128,0.2);
	z-index:100;
	border:none;
	width:56px;
	min-width:56px;
	height:56px;
	padding:0 !important;
	margin:auto;
	overflow:hidden;
	font-size:24px;
	line-height:normal !important;
	border-radius:90%;
	-webkit-box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
	box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
	-webkit-transition:all .2s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .2s cubic-bezier(.4,0,1,1);
	transition:all .2s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .2s cubic-bezier(.4,0,1,1);
	transition:all .2s cubic-bezier(.4,0,.2,1),box-shadow .2s cubic-bezier(.4,0,1,1);
	transition:all .2s cubic-bezier(.4,0,.2,1),box-shadow .2s cubic-bezier(.4,0,1,1),-webkit-box-shadow .2s cubic-bezier(.4,0,1,1);
}
.btn-hide {
	-webkit-transform:scale(0) translateZ(0);
	transform:scale(0) translateZ(0);
}
#read-mode {
	position:fixed !important;
	cursor:pointer;
	outline:none;
	color:#fff;
	background:#ec1111;
	bottom:25px;
	right:50px;
	box-shadow:0px 3px 10px rgba(0,64,128,0.2);
	z-index:100;
	border:none;
	width:56px;
	min-width:56px;
	height:56px;
	padding:0 !important;
	margin:auto;
	overflow:hidden;
	font-size:24px;
	line-height:normal !important;
	border-radius:50%;
	-webkit-box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
	box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);
	-webkit-transition:all .2s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .2s cubic-bezier(.4,0,1,1);
	transition:all .2s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .2s cubic-bezier(.4,0,1,1);
	transition:all .2s cubic-bezier(.4,0,.2,1),box-shadow .2s cubic-bezier(.4,0,1,1);
	transition:all .2s cubic-bezier(.4,0,.2,1),box-shadow .2s cubic-bezier(.4,0,1,1),-webkit-box-shadow .2s cubic-bezier(.4,0,1,1);
}
#div_digg {
	display:none;
}
#hitokoto {
	margin:0 auto;
	text-align:center;
	width:720px;
	position:relative;
	line-height:1.5em;
	font-weight:400;
	letter-spacing:.01rem;
	font-family:YouYuan;
	font-size:1.5rem;
	color:rgba(255,255,255,0.8);
	-webkit-animation:fade-in-down .9s;
	animation:fade-in-down .9s both;
	-webkit-animation-delay:.1s;
	animation-delay:.3s;
	text-shadow:0 3px 6px rgba(0,0,0,0.5);
}
#hitokotoAuthor {
	margin:0;
	font-family:YouYuan;
	font-size:1.2rem!important;
	line-height:1.3em;
	font-weight:400;
	letter-spacing:.01rem;
	color:rgba(255,255,255,0.8);
	-webkit-animation:fade-in-down .9s;
	animation:fade-in-down .9s both;
	-webkit-animation-delay:.1s;
	animation-delay:.3s;
	text-shadow:0 3px 6px rgba(0,0,0,0.5);
}
.head-zoom {
	display:block;
	position:absolute;
	z-index:100;
	bottom:45px;
	left:50%;
	margin-left:-16px;
	width:34px;
	height:34px;
	color:#fff;
	font-size:34px;
	text-align:center;
	-webkit-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	transform:rotate(-90deg);
	-webkit-animation:bounce 4s 2s infinite;
	animation:bounce 4s 2s infinite;
	text-decoration:none!important;
}
code,kbd,pre,samp {
	font-family:Consolas,Monaco,monospace,Ubuntu Mono,"Source Code Pro",Courier New!important;
}
.cnblogs-markdown pre {
	margin-top:0!important;
	margin-bottom:0!important;
	left:-30px;
	position:relative;
	width:calc(100% + 60px);
}
.cnblogs-markdown code {
	border:none!important;
	background-color:#f3f3f3 !important;
	color:#c7254e;
	font-family:Consolas,Monaco,Ubuntu Mono,"Source Code Pro",Courier New,"Microsoft YaHei"!important;
	font-size:14px!important;
}
.cnblogs-markdown .hljs {
	color:#444;
	display:block;
	overflow-x:auto;
	white-space:pre;
	font-family:Consolas,Monaco,Ubuntu Mono,"Source Code Pro",Courier New,"Microsoft YaHei"!important;
	word-break:normal;
	padding:1.6em!important;
	font-size:14px!important;
	line-height:1.4!important;
}
.hljs,.hljs-subst {
	color:#444;
}
.hljs-comment {
	color:#888888;
}
.hljs-keyword,.hljs-attribute,.hljs-selector-tag,.hljs-meta-keyword,.hljs-doctag,.hljs-name {
	}.hljs {
	display:block;
	overflow-x:auto;
	padding:0.5em;
	background:#fafafa;
}
.hljs-comment,.hljs-quote {
	color:#a0a1a7;
	font-style:italic;
}
.hljs-doctag,.hljs-keyword,.hljs-formula {
	color:#e6334c;
}
.hljs-section,.hljs-name,.hljs-selector-tag,.hljs-deletion,.hljs-subst {
	color:#e45649;
}
.hljs-literal {
	color:#0184bb;
}
.hljs-string,.hljs-regexp,.hljs-addition,.hljs-attribute,.hljs-meta-string {
	color:#50a14f;
}
.hljs-built_in,.hljs-class .hljs-title {
	color:#c18401;
}
.hljs-attr,.hljs-variable,.hljs-template-variable,.hljs-type,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-number {
	color:#986801;
}
.hljs-symbol,.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-title {
	color:#4078f2;
}
.hljs-emphasis {
	font-style:italic;
}
.hljs-strong {
	font-weight:bold;
}
.hljs-link {
	text-decoration:underline;
}
@keyframes slidein {
	from {
	top:100px;
	opacity:0;
}
to {
	top:0px;
	opacity:1;
}
}@-webkit-keyframes slidein {
	from {
	top:100px;
	opacity:0;
}
to {
	top:0px;
	opacity:1;
}
}.reading-main {
	animation:slidein .25s;
	-webkit-animation:slidein .25s;
}
.postDesc,.entrylistItemPostDesc {
	display:none;
}
#cnblogs_post_body h1 {
	font-size:28px;
	font-weight:bold;
	background-color:#3199E4;
	border-radius:5px;
	color:#FFF;
	padding-left:8px;
	text-shadow:1px 1px 1px #000;
}
#cnblogs_post_body h2 {
	font-size:28px;
	font-weight:bold;
	background-color:#3199e4;
	border-radius:5px;
	color:#fff;
	padding-left:8px;
	text-shadow:1px 1px 1px #000;
}
#cnblogs_post_body h3 {
	background:#5B9600;
	border-radius:6px 6px 6px 6px;
	box-shadow:0 0 0 1px #5F5A4B,1px 1px 6px 1px rgba(10,10,0,0.5);
	color:#FFFFFF;
	font-family:"微软雅黑","宋体","黑体",Arial;
	font-size:15px;
	font-weight:bold;
	height:30px;
	line-height:20px;
	margin:12px 0 !important;
	padding:5px 0 5px 10px;
	text-shadow:2px 2px 3px #222222;
}
#sideBarMain #blog-calendar,#sideBarMain .sidebar-block:hover {
	transition:transform .3s,-webkit-transform .3s;
	transform:scale(1.04) translateZ(10px);
	transition:-webkit-transform .3s;
	transition:transform .3s;
	transition:transform .3s,-webkit-transform .3s;
	transform-style:preserve-3d;
}
#sideBar #sidebar_news:hover {
	transition:transform .3s,-webkit-transform .3s;
	transform:scale(1.04) translateZ(10px);
	transition:-webkit-transform .3s;
	transition:transform .3s;
	transition:transform .3s,-webkit-transform .3s;
	transform-style:preserve-3d;
}
#header #blogTitle .headermaintitle:hover {
	transition:transform .3s,-webkit-transform .3s;
	transform:scale(1.04) translateZ(10px);
	transition:-webkit-transform .3s;
	transition:transform .3s;
	transition:transform .3s,-webkit-transform .3s;
	transform-style:preserve-3d;
}
#header #lnkBlogLogo:hover {
	transition:transform .3s,-webkit-transform .3s;
	transform:scale(1.04) translateZ(10px);
	transition:-webkit-transform .3s;
	transition:transform .3s;
	transition:transform 1.5s,-webkit-transform 1.5s;
	transform-style:preserve-3d;
	transform:rotate(360deg);
}
#customFooter .footer-title:hover {
	transition:transform .3s,-webkit-transform .3s;
	transform:scale(1.04) translateZ(10px);
	transition:-webkit-transform .3s;
	transition:transform .3s;
	transition:transform .3s,-webkit-transform .3s;
	transform-style:preserve-3d;
}
#header #blogTitle .headermaintitle {
	background-image:-webkit-gradient( linear,left top,right top,color-stop(0,#f22),color-stop(0.15,#f2f),color-stop(0.45,#2ff),color-stop(0.6,#2f2),color-stop(0.9,#ff2),color-stop(1,#f22) );
	color:transparent;
	-webkit-background-clip:text;
	-moz-background-clip:text;
	-ms-background-clip:text
}
#copyright {
	background-image:-webkit-gradient( linear,left top,right top,color-stop(0,#f22),color-stop(0.15,#22f),color-stop(0.3,#f2f),color-stop(0.45,#2ff),color-stop(0.6,#1f2),color-stop(0.75,#2f2),color-stop(0.9,#2f2),color-stop(1,#f23) );
	color:transparent;
	-webkit-background-clip:text;
	-moz-background-clip:text;
	-ms-background-clip:text
}
#blog-comments-placeholder {
	overflow:hidden;
	margin-bottom:20px;
	margin-top:50px;
	padding:20px;
	border-radius:10px;
	box-shadow:rgba(0,0,0,0.1) 0px 15px 35px 0px,rgba(0,0,0,0.07) 0px 3px 10px 0px;
	background-color:#fff;
	display:none;
}
#green_channel #green_channel_weibo,#green_channel #green_channel_wechat {
	display:none;
}
.sun-line {
	-moz-animation:sunlines 15.0s ease .1s infinite;
	-moz-transform-origin:center center;
	-webkit-animation:sunlines 15.0s ease .1s infinite;
	-webkit-transform-origin:center center;
	animation:sunlines 15.0s ease .1s infinite;
	height:150px;
	left:50px;
	position:absolute;
	transform-origin:center center;
	width:150px;
}