<div class="dashboard">
	<a href="https://i.cnblogs.com/EditPosts.aspx?opt=1" title="新随笔"><i aria-hidden="true" class="fa fa-pencil-alt"></i></a>
	<a href="https://msg.cnblogs.com/send/lyshark" title="联系"><i aria-hidden="true" class="fa fa-comments"></i></a>
	<a href="http://www.cnblogs.com/lyshark/rss" title="订阅"><i aria-hidden="true" class="fa fa-rss fa-fw"></i></a>
	<a href="https://i.cnblogs.com/" title="管理"><i aria-hidden="true" class="fa fa-cog fa-fw"></i></a>
</div>

<style type="text/css">
.dashboard{
    background: #fff;
    z-index: 1;
    position: relative;
    overflow: hidden;
    margin: 20px;
}
.dashboard a{
    color: #5a5f69;
    float: left;
    width: calc(25% - 4px);
    height: 51px;
    display: block;
    font-size: 26px;
    line-height: 51px;
    text-align: center;
    border-radius: 100%;
    margin: 2px;
}
</style>