/********************
全局样式
********************/
*, :after, :before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    background-repeat: no-repeat;
    font-size: inherit;
    line-height: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Calibri, "Microsoft YaHei","Hiragino Sans GB",Arial, sans-serif;
}

a {
    text-decoration: none;
    color: #20a0ff;
}

body {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    color: #414f61;
    background: #f2f5fa;
    text-overflow: ellipsis;
    white-space: normal;
    font-family: "Microsoft Yahei", "Hiragino Sans GB","Source Han Sans", "PingFang SC",Arial,"Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    overflow-x: hidden;
}

/********************
头部样式
********************/
#header {
    height: 480px;
    max-width: 1100px;
    margin: 0 auto;
    box-shadow: rgba(31,45,61,.15) 0 13px 15px, rgba(0,0,0,.1) 0px 15px 35px 0px, rgba(0,0,0,.07) 0px 3px 10px 0px;
    border-radius: 0 0 16px 16px;
    /* border-width: 0 5px 5px 5px; */
    /* border-style: solid; */
    /* border-color: #fff; */
    background-image: url('//images.cnblogs.com/cnblogs_com/zsbzsb/1749876/o_200424103623LjPKWlXzIgi82Bv.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    /* transition: all cubic-bezier(0.4, 0, 0.2, 1) .4s; */
    position: relative;
}

#header #blogTitle {
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
}

#header #blogTitle .headermaintitle {
    position: absolute;
    font-size: 3.75em;
    height: 1.2em;
    line-height: 1.2;
    top: calc(50% - 0.6em);
    right: calc(50% - 270px);
    color: #fff;
    text-shadow: 1px 1px 4px rgba(34, 34, 34, 0.6);
}

#header #blogTitle h2 {
    position: absolute;
    font-family: YouYuan;
    font-size: 1.5em;
    text-shadow: 1px 1px 4px rgba(34, 34, 34, 0.6);
    font-weight: lighter;
    height: 1.2em;
    line-height: 1.2;
    top: calc(50% + 70px - 1.2em);
    right: calc(50% - 270px);
}

#header #lnkBlogLogo:active {
    transform: scale(.9);
    box-shadow: 0 0 20px 4px #fff;
}

#header #lnkBlogLogo {
    background-image: url("https://pic.cnblogs.com/avatar/1710831/20200626221915.png");
    border: 5px solid #fff;
    background-size: contain;
    position: absolute;
    transition: all .05s;
    height: 140px;
    width: 140px;
    border-radius: 100%;
    top: calc(50% - 70px);
    right: calc(50% - 480px);
    box-shadow: 2px 2px 12px 4px rgba(0, 0, 0, 0.25);
}

#navigator {
    display: none;
}

/*****主体布局Begin*****/
#main {
    max-width: 1100px;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
}
#mainContent {
    width: calc(100% - 268px);
}
#sideBar {
    width: 244px;
    color: #475669;
}
/*****主体布局End*****/


/*****文章卡片布局Begin*****/
.post-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 50%;
    padding: 30px;
    overflow: hidden;
}

.post-left {
    flex-basis: 50%;
    overflow: hidden;
}

.have-img a.c_b_p_desc_readmore {
    position: absolute;
    bottom: 0;
    margin: 20px;
    backdrop-filter: blur(10px);
    height: 40px;
    width: 100px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    border-radius: 20px;
    z-index: 10;
}

.no-img a.c_b_p_desc_readmore {
    position: absolute;
    right: 30px;
    bottom: 30px;
    backdrop-filter: blur(10px);
    height: 40px;
    width: 100px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    border-radius: 20px;
}

.have-img {
    display: flex;
    position: relative;
    margin-bottom: 20px;
    /* padding: 20px; */
    box-shadow: rgba(0,0,0,.1) 0px 15px 35px 0px, rgba(0,0,0,.07) 0px 3px 10px 0px;
    border-radius: 16px;
    background-color: #fff;
    overflow: hidden;
    min-height: 280px;
}

.no-img {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin-bottom: 20px;
    padding: 30px;
    box-shadow: rgba(0,0,0,.1) 0px 15px 35px 0px, rgba(0,0,0,.07) 0px 3px 10px 0px;
    border-radius: 16px;
    background-color: #fff;
    overflow: hidden;
    min-height: 280px;
}

.day .postDesc {
    color: #8492a6;
    /* line-height: 3.125rem; */
    font-size: 12px;
}

.have-img .dayTitle {
    box-sizing: border-box;
    text-align: center;
    width: 150px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    /* background: #F8463F; */
    border-radius: 20px;
    margin: 20px;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, .4);
    z-index: 10;
}

.no-img .dayTitle {
    box-sizing: border-box;
    text-align: center;
    width: 150px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 30px;
    left: 30px;
    /* background: #F8463F; */
    border-radius: 20px;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, .4);
}

.day .dayTitle a {
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-weight: lighter;
}

.day .postTitle {
    overflow: hidden;
    /* margin-bottom: 10px; */
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 30px;
    font-weight: bold;
    /* text-align: center; */
}

.no-img .postTitle {
    text-align: center;
}

.day .postTitle a {
    color: #475669;
}

.postCon {
    /* background-color: #eee; */
    border-radius: 4px;
}

.c_b_p_desc {
    /* position: relative; */
    overflow: visible;
    /* padding: 20px; */
    color: #475669;
    font-size: 15px;
    font-weight: lighter;
    word-break: break-word;
}
.img-layer {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    transition: .5s;
}

.img-layer:hover {
    transform: scale(1.25);
}
/*****文章卡片布局End*****/

.topicListFooter {
    margin: 0!important;
}

.topicListFooter #nav_next_page a {
    display: inline-block;
    width: 75pt;
    padding: 20px 0 20px 0;
    border-radius: 5px;
    background-color: #b4b4b4;
    color: #fff;
    text-align: center;
    font-size: 1.25rem;
    transition: .3s ease background-color;
}

.topicListFooter #nav_next_page a:hover {
    background-color: #f4a7b9;
}

/*****侧边栏Begin*****/

#sideBar .catListTitle {
    padding: 0.75rem;
    font-weight: bold;
    font-size: 1.2rem;
    border-bottom: 1px solid #e1e1e1;
}
#sideBar .catListTitle .iconfont {
    padding:.5rem;
    margin-right: .5rem;
    text-align:center;
    border-radius: 100%;
    background: #f4a7b9;
    color: #fff;
    font-weight: normal;
}
#sidebar_news, #blog-calendar, .sidebar-block {
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 3px 20px -3px rgba(0,64,128,.2);
    border-radius: 14px;
    background-color: #fff;
}

.sidebar-block ul li {
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    border-top: 1px solid #e1e1e1;
    text-overflow: ellipsis;
    white-space: nowrap;
    list-style: none;
}

.sidebar-block ul li a {
    color: #475669;
}

/*公告*/
#sidebar_news {
    font-weight: lighter;
}
#sidebar_news #profile_block {
    margin: 20px;
    word-wrap: break-word;
    font-size: 1.125rem;
}
#sidebar_news #profile_block a {
    color: #475669;
}

/*日历*/
#blog-calendar .CalTitle td {
    height: 48px;
    background-color: #66B2FF;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    word-break: keep-all;
}
#blog-calendar .CalTitle .CalNextPrev {}
#blog-calendar .CalTitle .CalNextPrev a {
    color: #fff;
}
#blog-calendar .CalDayHeader {
    height: 40px;
    color: #66B2FF;
    font-size: 16px;
    font-weight: bold;
}
#blog-calendar td {
    height: 35px;
    width: 35px;
    font-size: 14px;
    text-align: center;
    line-height: 35px;
    color: #475669;
}
#blog-calendar #blogCalendar>tbody>tr:nth-child(n+3) td.CalOtherMonthDay {
    color: #b4e6ff;
}
#blog-calendar #blogCalendar tbody tr td.CalTodayDay {
    border-radius: 100%;
    background-color: #66B2FF;
    color: #fff;
}
#blog-calendar #blogCalendar tbody tr td.CalTodayDay a {
    color: #fff;
}

/*标签&分类*/

#sidebar_toptags ul,
#sidebar_postcategory ul {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    padding: 10px;
}
#sidebar_toptags li,
#sidebar_postcategory li {
    flex:auto;
    white-space: normal!important;
    padding: 0;
    border: 0;
    margin: 0;
    text-align:center;
    text-overflow: ellipsis;
    overflow:visible;
}
#sidebar_toptags li a,
#sidebar_postcategory li a{
    display:block;
    line-height: 1.65rem;
    height: 1.65rem;
    font-size: 0.75rem;
    border-radius: 0.825rem;
    padding:  0 0.5rem;
    margin: 0.15rem 0.125rem;
    border: 1px solid #f4a7b9;
    color: #f4a7b9;
    transition: .25s all;
}
#sidebar_toptags li a:hover,
#sidebar_postcategory li a:hover{
    transition: .25s,background 0s ease .25s;
}

.color-1{
    color: #1a98ff !important;
    border-color: #1a98ff !important;
    background: rgba(26, 152, 255, .15);
    box-shadow: 0 4px 6px rgba(26, 152, 255, .25);
}
.color-2{
    color: #33d57a !important;
    border-color: #33d57a !important;
    background: rgba(51, 213, 122, .15);
    box-shadow: 0 4px 6px rgba(51, 213, 122, .25);
}
.color-3{
    color: #ff4e6a !important;
    border-color: #ff4e6a !important;
    background: rgba(255, 78, 106, .15);
    box-shadow: 0 4px 6px rgba(255, 78, 106, 0.25);
}

.color-4{
    color: #fc87b2 !important;
    border-color: #fc87b2 !important;
    background: rgba(252, 135, 178, .15);
    box-shadow: 0 4px 6px rgba(252, 135, 178, .25);
}
.color-5{
    color: #9090ff !important;
    border-color: #9090ff !important;
    background: rgba(144, 144, 255, .15);
    box-shadow: 0 4px 6px rgba(144, 144, 255, .25);
}

.color-6{
    color: #ff761e !important;
    border-color: #ff761e !important;
    background: rgba(255, 118, 30, .15);
    box-shadow: 0 4px 6px rgba(255, 118, 30, .25);
}
.color-7{
    color: #00dbff !important;
    border-color: #00dbff !important;
    background: rgba(0, 219, 255, .15);
    box-shadow: 0 4px 6px rgba(0, 219, 255, .25);
}
.color-8{
    color: #ffc107 !important;
    border-color: #ffc107 !important;
    background: rgba(255, 193, 7, .15);
    box-shadow: 0 4px 6px rgba(255, 193, 7, .25);
}
.color-1:hover{
    background: #1a98ff;
    color: #ddf0ff !important;
    box-shadow: 0 4px 6px rgba(26, 152, 255, .25),0 0 0 15px #1a98ff inset !important;
}
.color-2:hover{
    background: #33d57a;
    color: #e1f9eb !important;
    box-shadow: 0 4px 6px rgba(51, 213, 122, .25),0 0 0 15px #33d57a inset !important;
}
.color-3:hover{
    background: #ff4e6a;
    color: #ffe5e9 !important;
    box-shadow: 0 4px 6px rgba(255, 78, 106, 0.25),0 0 0 15px #ff4e6a inset !important;
}
.color-4:hover{
    background: #fc87b2;
    color: #ffedf4 !important;
    box-shadow: 0 4px 6px rgba(252, 135, 178, .25),0 0 0 15px #fc87b2 inset !important;
}
.color-5:hover{
    background: #9090ff;
    color: #eeeeff !important;
    box-shadow: 0 4px 6px rgba(144, 144, 255, .25),0 0 0 15px #9090ff inset !important;
}
.color-6:hover{
    background: #ff761e;
    color: #ffebdd !important;
    box-shadow: 0 4px 6px rgba(255, 118, 30, .25),0 0 0 15px #ff761e inset !important;
}
.color-7:hover{
    background: #00dbff;
    color: #d9faff !important;
    box-shadow: 0 4px 6px rgba(0, 219, 255, .25),0 0 0 15px #00dbff inset !important;
}
.color-8:hover{
    background: #ffc107;
    color: #fff6da !important;
    box-shadow: 0 4px 6px rgba(255, 193, 7, .25),0 0 0 15px #ffc107 inset !important;
}
/*搜索*/
#sidebar_search {
    height: 2.5rem;
    border-radius: 1.25rem;    
}
#sidebar_search .catListTitle{
    display: none;
}
#sidebar_search .div_my_zzk {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}
#sidebar_search #sidebar_search_box .input_my_zzk {
    display: block;
    flex-grow: 1;
    height: 2.5rem;
    padding: 0 1.25rem;
}
.input_my_zzk:focus,.btn_my_zzk:focus{
    outline:none;
}
#sidebar_search .btn_my_zzk {
    display: block;
    margin: 0.25rem;
    font-size: 0.875em;
    height: 2rem;
    width: 2rem;
    border: 0 none;
    border-radius: 1.125rem;
    background-color: #66B2FF;
    color: #fff;
    cursor: pointer;
    transition: .3s ease background-color;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    will-change: box-shadow;
    transition: box-shadow .25s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .25s cubic-bezier(.4,0,.2,1);
}
#sidebar_search .btn_my_zzk:hover {
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
}

/*最新评论*/
#sidebar_recentcomments .recent_comment_author {
    list-style: none;
    text-align: right;
}
#sidebar_recentcomments .recent_comment_title {
    border: none;
}
#sidebar_recentcomments .recent_comment_body {
    padding: 0.75rem;
    background-color: #e5e9ef;
    color: #818b98;
    white-space: normal;
    word-wrap: break-word;
    font-size: 0.875rem;
    border: none;
}

/*****侧边栏End*****/

/********************
文章样式
********************/
#mainContent #post_detail .postTitle {
    font-size: 2.5rem;
    margin-top: 0!important;
}

#mainContent #post_detail .postTitle a {
    color: #f4a7b9;
}

#mainContent #post_detail .postTitle a::after {
    position: relative;
}

.post {
    overflow: hidden;
    box-shadow: 0 3px 20px -3px rgba(0,64,128,.2);
    padding: 1.875rem 2.5rem;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 1.5rem;
}

.post p {
    line-height: 1.6rem;
}

.post code::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

.post code::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #8888887a
}

.post a {
    color: #f4696a;
    text-decoration: none;
    position: relative;
    word-wrap: break-word;
}

.post a:focus,.post a:hover {
    color: #f4696a;
}

#cnblogs_post_body a::after {
    transition: width .35s;
    content: "";
    right: 0;
    width: 0;
    bottom: -2px;
    position: absolute;
    border-bottom: 2px solid;
}

#cnblogs_post_body a:hover::after {
    left: 0;
    width: 100%;
}

.post p {
    margin: 20px 0!important;
}

.post p::after {
    content: "";
    clear: both;
    display: block;
}

.post del {
    color: #888;
}

.post img {
    box-shadow: 0 3px 20px -3px rgba(0,64,128,.2);
    display: block;
    border-radius: 10px;
    margin: 1.25em auto;
}

.post h1,.post h2,.post h3,.post h4,.post h5,.post h6 {
    margin: 20px 0!important;
    position: relative;
    /*     color: #222; */
}

.post h3,.post h4,.post h5,.post h6 {
    text-indent: -0.5rem;
}

.post h2 {
    padding-bottom: 10px;
}

.post h2:before {
    content: "";
    width: calc(100% + 80px);
    border-bottom: 1px solid #eee;
    position: absolute;
    bottom: -1px;
    left: -40px;
}

.post h2:after {
    transition: all .35s;
    content: "";
    position: absolute;
    background: linear-gradient(#ffa3b8 30%,#fb839f 90%);
    box-shadow: 0 3px 3px rgba(255, 149, 173, 0.4);
    width: 1em;
    height: 5px;
    bottom: -3px;
    left: 0;
    border-radius: 6px;
}

.post h2:hover:after {
    width: 2em;
}

.post h3:before,.post h4:before,.post h5:before,.post h6:before {
    display: inline-block;
    color: #f4a7b9;
    content: '#';
    width: 0.5rem;
}

#mainContent .post h1 {
    font-size: 2.25em;
}

#mainContent .post h2 {
    font-size: 1.75em;
}

#mainContent .post h3 {
    font-size: 1.5em;
}

#mainContent .post h4 {
    font-size: 1.25em;
}

#mainContent .post h5 {
    font-size: 1em;
}

#mainContent .post h6 {
    font-size: 1em;
}

.post blockquote {
    color: #666;
    padding: .125em 2.25em;
    background-color: #f3f3f3;
    position: relative;
    border-radius: 10px;
    border-bottom: 1px solid #eff2f7;
    line-height: 1.6em;
    font-family: sf pro sc,sf pro display,sf pro icons,aos icons,pingfang sc,helvetica neue,helvetica,arial,sans-serif;
}

.post blockquote:before {
    content: "“";
    top: 15px;
    left: 10px;
    position: absolute;
    color: #888;
    font-size: 3em;
}

.post blockquote:after {
    content: "”";
    bottom: -8px;
    right: 10px;
    position: absolute;
    color: #888;
    font-size: 3em
}

.post hr {
    display: block;
    border: 0;
    border-top: 3px dashed #ccc;
    margin: 20px 0;
    padding: 0;
}

.post sub,.post sup {
    font-size: .75em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

.post sup {
    top: -.5em
}

.post sub {
    bottom: -.25em
}

.post ol,.post ul {
    padding: 0 0 0 2em;
    margin-top: 0
}

.post li {
    line-height: 1.65rem;
}

.post li p {
    margin: 0!important
}

.post dd {
    margin: 0 0 0 2em
}

/* 复选框美化 */
input[type="checkbox"] {
    width: calc(1em - 2px);
    height: calc(1em - 2px);
    border: 2px solid #c9c9c9;
    border-radius: 2px;
    color: #fff;
    text-align: center;
    line-height: calc(1em - 2px);
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none;
    transition: .15s;
}

input[type="checkbox"]:hover {
    border-color: #66B2FF;
}

input[type="checkbox"]:checked {
    color: #fff;
    background-color: #66B2FF;
    border: 2px solid #66B2FF;
}

input[type="checkbox"]:after {
    font: normal normal normal 0.875em/1 FontAwesome;
    content: "\f00c";
}

/* 表格样式美化 */
#cnblogs_post_body th, #cnblogs_post_body td, .cnblogs-post-body th, .cnblogs-post-body td {
    border: none;
}

#cnblogs_post_body th, .cnblogs-post-body th {
    background-color: #66B2FF;
    color: #fff;
}

#cnblogs_post_body table, .cnblogs-post-body table {
    display: inline-block;
    border-spacing: 0;
    text-align: center;
    border-collapse: collapse;
    box-shadow: 0 3px 20px -3px rgba(0,64,128,.2);
    max-width: 760px;
    overflow-x: auto;
    width: auto;
    margin: 20px auto !important;
    border-radius: 10px;
    white-space: normal;
    word-break: normal;
    border: 0;
}

.post table::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

.post table::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #8888887a;
}

#cnblogs_post_body table thead tr th:first-child {
    border-radius: 10px 0 0 0;
}

#cnblogs_post_body table thead tr th:last-child {
    border-radius: 0 10px 0 0;
}

#cnblogs_post_body table th {
    padding: 10px 20px;
    font-weight: unset;
}

#cnblogs_post_body table td {
    padding: 10px 20px;
}

.post table tr:nth-child(2n) {
    background-color: #fafafa
}

/* 代码样式美化 */
code, kbd, pre, samp {
    font-family: Monaco,Consolas,Melon,'SF Mono',monospace,Courier New,"Microsoft YaHei",PingFang!important;
}

#cnblogs_post_body pre {
    margin-top: 0!important;
    margin-bottom: 0!important;
    left: -40px;
    position: relative;
    width: calc(100% + 80px);
}

#cnblogs_post_body code {
    border: none!important;
    background-color: #f9f2f4 !important;
    border-radius: 4px !important;
    color: #c7254e;
    font-family: Monaco,Consolas,Melon,'SF Mono',monospace,Courier New,"Microsoft YaHei",PingFang!important;
    font-size: 0.875em!important;
    line-height: 1.6em;
}

#cnblogs_post_body pre code {
    background-color: #f1f3f7 !important;
    border-radius: 0 !important;
    padding: 1.6em 30px!important;
    line-height: 1.4!important;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow-x: auto;
    white-space: pre;
    font-family: Monaco,Consolas,Melon,'SF Mono',monospace,Courier New,"Microsoft YaHei",PingFang!important;
    word-break: normal;
    font-size: 14px!important;
}

#cnblogs_post_body .hljs {
    color: #444;
}

.hljs, .hljs-subst {
    color: #444;
}

.hljs-comment {
    color: #888888;
}

.hljs-keyword, .hljs-attribute, .hljs-selector-tag, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
    font-weight: bold;
}

.hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    background: #fafafa;
}

.hljs-comment, .hljs-quote {
    color: #a0a1a7;
    font-style: italic;
}

.hljs-doctag, .hljs-keyword, .hljs-formula {
    color: #e6334c;
}

.hljs-section, .hljs-name, .hljs-selector-tag, .hljs-deletion, .hljs-subst {
    color: #e45649;
}

.hljs-literal {
    color: #0184bb;
}

.hljs-string, .hljs-regexp, .hljs-addition, .hljs-attribute, .hljs-meta-string {
    color: #50a14f;
}

.hljs-built_in, .hljs-class .hljs-title {
    color: #c18401;
}

.hljs-attr, .hljs-variable, .hljs-template-variable, .hljs-type, .hljs-selector-class, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-number {
    color: #986801;
}

.hljs-symbol, .hljs-bullet, .hljs-link, .hljs-meta, .hljs-selector-id, .hljs-title {
    color: #4078f2;
}

.hljs-emphasis {
    font-style: italic;
}

.hljs-strong {
    font-weight: bold;
}

.hljs-link {
    text-decoration: underline;
}

/* 文末签名 */
#MySignature {
    margin-bottom: 20px;
    border-radius: 6px;
    padding: 20px;
    color: #666;
    background-color: #f8f8f8;
    border-left: 2px solid #eee;
    line-height: 1.5em;
    position: relative;
}

#MySignature:before {
    font: normal normal normal 1em/1 FontAwesome;
    content: "\f05a";
    position: absolute;
    top: calc(-.5em - 1.5px);
    left: .5em;
    font-size: 1.25em;
    line-height: 1.25em;
    background: #f8f8f8;
    color: #666;
    border-radius: 100%;
    text-align: center;
    height: 1.25em;
    width: 1.25em;
    border: 1px solid #eee;
}

/*文末标签*/
#BlogPostCategory {
    height: 1.5rem;
    font-size: 0 !important;
}

#BlogPostCategory:before {
    display: inline-block;
    width: 1.5rem;
    font: normal normal normal 1em/1 FontAwesome;
    content: "\f02e ";
    font-size: 1rem;
    line-height: 1.5rem;
}

#BlogPostCategory a:hover, #MyTag1_dtTagList a:hover, #EntryTag a:hover {
    background-color: #F8463F;
}

#BlogPostCategory a, #MyTag1_dtTagList a, #EntryTag a {
    font-size: 0.75rem;
    margin: 0 2px;
    background-color: #66B2FF;
    box-shadow: inset 0px -2px 0px 0px rgba(0, 0, 0, 0.26);
    color: #fff !important;
    padding: 0 8px;
    line-height: 1.5rem;
    display: inline-block;
    text-decoration: none;
    border-radius: 3px;
}

#EntryTag:before {
    display: inline-block;
    width: 1.5rem;
    font: normal normal normal 1em/1 FontAwesome;
    content: "\f02c  ";
    font-size: 1rem;
    line-height: 1.5rem;
}

#EntryTag {
    margin-right: 5px;
    height: 1.5rem;
    font-size: 0px !important;
}

/*文末分享关注按钮*/
#green_channel {
    margin: 20px auto;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

#green_channel span {
    transition: 0.2s;
    height: 30px;
    padding: 0 12px;
    margin: 0 8px;
    line-height: 30px;
    border-radius: 15px;
    flex: none;
}

#green_channel span:nth-child(2n+1) {
    color: #1a98ff!important;
    background: rgba(26,152,255,.15)!important;
}

#green_channel span:nth-child(2n) {
    color: #9090ff!important;
    background: rgba(144,144,255,.15)!important;
}

#green_channel_digg, #green_channel_follow, #green_channel_favorite, #green_channel_weibo, #green_channel_wechat, #green_channel_reward {
    transition: 0.2s;
    padding: 0!important;
    width: 40px !important;
    height: 40px !important;
    box-shadow: none!important;
    border-radius: 100%!important;
    line-height: 40px;
    margin: 0 8px;
    flex: none;
    text-align: center;
    cursor: pointer;
}

#green_channel i {
    font-size: 19px;
}

#green_channel_digg {
    color: #1a98ff;
    background: rgba(26,152,255,.15) !important;
}

#green_channel_digg:hover {
    color: #ddf0ff;
    background: #1a98ff !important;
    box-shadow: 0 0 0 3px rgba(26,152,255,.5) !important;
}

#green_channel_follow {
    color: #9090ff;
    background: rgba(144,144,255,.15)!important;
}

#green_channel_follow:hover {
    color: #eeeeff;
    background: #9090ff !important;
    box-shadow: 0 0 0 3px rgba(144,144,255,.5) !important;
}

#green_channel_favorite {
    color: #ff4e6a;
    background: rgba(255,78,106,.15)!important;
}

#green_channel_favorite:hover {
    color: #ffe5e9;
    background: #ff4e6a !important;
    box-shadow: 0 0 0 3px rgba(255,78,106,.5) !important;
}

#green_channel_weibo {
    color: #ff761e;
    background: rgba(255,118,30,.15)!important;
}

#green_channel_weibo:hover {
    color: #ffebdd;
    background: #ff761e !important;
    box-shadow: 0 0 0 3px rgba(255,118,30,.5) !important;
}

#green_channel_wechat {
    color: #33d57a;
    background: rgba(51,213,122,.15)!important;
}

#green_channel_wechat:hover {
    color: #e1f9eb;
    background: #33d57a !important;
    box-shadow: 0 0 0 3px rgba(51,213,122,.5) !important;
}

#green_channel_reward {
    color: #ffc107;
    background: rgba(255, 193, 7, .15) !important;
}

#green_channel_reward:hover {
    color: #fff6da;
    background: #ffc107 !important;
    box-shadow: 0 0 0 3px rgba(255, 193, 7, .5) !important;
}

.reward img {
    width: 300px;
}

.tippy-backdrop {
    width: 200%!important;
}

/*文末作者*/
#author_profile {
    display: none;
}

/*文末转页*/
#post_next_prev {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
}

#post_next_prev .prev-post, #post_next_prev .next-post {
    font-size: 1rem;
    color: #414f61;
    background: #fff;
    padding: 0.5rem 1rem;
    line-height: 1.5rem;
    border-radius: 1.75rem;
    box-shadow: 0 3px 20px -3px rgba(0,64,128,.2);
}

#post_next_prev .icon-arrow-round-back {
    margin-right: .5em
}

#post_next_prev .icon-arrow-round-forward {
    margin-left: .5em
}

/*文末文章信息*/
#post_detail .postDesc {
    display: block;
    color: #9fa4a4;
    text-align: center;
    font-size: 12px;
}

#post_detail .postDesc a {
    color: #9fa4a4;
}

/***** 评论区样式Begin *****/
#blog-comments-placeholder {
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 20px -3px rgba(0,64,128,.2);
    padding: 1rem 2.5rem;
    margin: 1.5rem 0;
    border-radius: 10px;
    background-color: #fff;
    font-size: 0.875rem;
    color: #657487;
}

#blog-comments-placeholder #comment_pager_top, #blog-comments-placeholder> br {
    display: none;
}

.feedback_area_title {
    position: relative;
    font-size: 1.5rem;
    margin: 0 0 30px 0;
    padding-bottom: 10px;
}

.feedback_area_title:before {
    content: "";
    width: calc(100% + 5rem);
    border-bottom: 1px solid #eff2f7;
    position: absolute;
    bottom: -1px;
    left: -2.5rem;
}

.feedback_area_title:after {
    transition: all .35s;
    content: "";
    position: absolute;
    background: linear-gradient(#ffa3b8 30%,#fb839f 90%);
    box-shadow: 0 3px 3px rgba(255, 149, 173, 0.4);
    width: 1em;
    height: 5px;
    bottom: -3px;
    left: 0;
    border-radius: 6px;
}

.feedback_area_title:hover:after {
    width: 2em;
}

.feedbackItem {
    margin-bottom: 20px;
    position: relative;
}

.feedbackListSubtitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: calc(48px + 1.75em);
    font-size: 0.875rem;
    position: relative;
}

.feedbackListSubtitle:before {
    content: "";
    width: calc(100% + 48px + 1.5rem + 5rem);
    border-bottom: 1px solid #eff2f7;
    position: absolute;
    bottom: -1px;
    left: calc(-1.5rem - 48px - 2.5rem);
}

.feedbackListSubtitle>a[href] {
    font-weight: bold;
}

.feedbackListSubtitle .layer {
    display: none;
    order: -1
}

.feedbackListSubtitle .comment_date {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    margin: 0 3px;
    font-size: 0.75rem;
    color: #c0ccda;
    order: 3;
}

.feedbackListSubtitle .comment_date i {
    margin-right: .25rem;
}

.comment_actions {
    position: relative;
    right: 0;
    bottom: -15px;
    display: flex;
}

.comment_actions a {
    color: #c0ccda;
    font-size: 1rem;
    border: 1px solid #d8e0ea;
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 100px;
    margin: 0 3px;
    display: block;
    background: linear-gradient(#fff,#f0f2f7);
    box-shadow: 0 4px 6px rgba(31,45,62,.06), 0 0 0 1px #fff inset;
    transition: .25s;
}

.comment_actions a:first-child {
    margin-left: .5rem;
}

.comment-relpy {
    color: #fc87b2 !important;
    border: 1px solid #ffc8dc !important;
    background: #ffedf4 !important;
    box-shadow: 0 4px 6px rgba(252, 135, 178, 0.25) !important;
}

.comment-relpy:hover {
    color: #ffedf4 !important;
    border-color: #fc87b2 !important;
    box-shadow: 0 1px 3px rgba(252,135,178,0.5),0 0 0 15px #fc87b2 inset !important;
    background: #fc87b2 !important;
    transition: .25s,background 0s ease .25s
}

.comment-quote {
    color: #1a98ff !important;
    border: 1px solid #86c9ff !important;
    background: #ddf0ff !important;
    box-shadow: 0 4px 6px rgba(26, 152, 255, 0.25) !important;
}

.comment-quote:hover {
    color: #ddf0ff !important;
    border-color: #1a98ff !important;
    box-shadow: 0 1px 3px rgba(26, 152, 255, 0.5),0 0 0 15px #1a98ff inset !important;
    background: #1a98ff !important;
    transition: .25s,background 0s ease .25s
}

.comment-delete {
    color: #ff4e6a !important;
    border: 1px solid #ff8d9f !important;
    background: #ffe5e9 !important;
    box-shadow: 0 4px 6px rgba(255, 78, 106, 0.25) !important;
}

.comment-delete:hover {
    color: #ffe5e9 !important;
    border-color: #ff4e6a !important;
    box-shadow: 0 1px 3px rgba(255, 78, 106, 0.5),0 0 0 15px #ff4e6a inset !important;
    background: #ff4e6a !important;
    transition: .25s,background 0s ease .25s
}

.comment-edit {
    color: #ff761e !important;
    border: 1px solid #ffab76 !important;
    background: #ffebdd !important;
    box-shadow: 0 4px 6px rgba(255, 118, 30, 0.25) !important;
}

.comment-edit:hover {
    color: #ffebdd !important;
    border-color: #ff761e !important;
    box-shadow: 0 1px 3px rgba(255, 118, 30, 0.5),0 0 0 15px #ff761e inset !important;
    background: #ff761e !important;
    transition: .25s,background 0s ease .25s
}

.feedbackListSubtitle .feedbackManage {
    order: 4;
}

.author_avatar {
    padding: 0;
    margin: 0;
    /*! border: 3px solid #fff; */
    width: 48px;
    height: 48px;
    border-radius: 100%;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.4), 0 3px 3px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    top: -44px;
    left: 0;
    box-sizing: content-box;
}

.blog_comment_body {
    margin-left: calc(48px + 1.5rem);
    margin-top: 20px;
    margin-bottom: 10px;
}

.blog_comment_body img {
    margin: 8px 0;
    border-radius: 8px;
}

.comment_vote {
    display: flex;
    justify-content: flex-end;
}

.comment_digg {
    color: #ff761e;
}

.comment_digg:hover {
    color: #ffebdd;
    background: #ff761e;
    box-shadow: 0 4px 6px rgba(31,45,62,.06),0 0 0 15px #ff761e inset !important;
    transition: .25s,background 0s ease .25s
}

.comment_burry {
    color: #9090ff;
}

.comment_burry:hover {
    color: #eeeeff;
    background: #9090ff;
    box-shadow: 0 4px 6px rgba(31,45,62,.06),0 0 0 15px #9090ff inset !important;
    transition: .25s,background 0s ease .25s
}

.comment_digg span,.comment_burry span {
    margin-left: 4px;
}

.comment_vote a {
    display: block;
    padding: 0 10px;
    border: 1px solid #eff2f7;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    margin: 0 3px;
    transition: .25s;
    box-shadow: 0 4px 6px rgba(31,45,62,.06);
}

#comment_nav {
    display: none;
}

/***** 评论区样式End *****/
/***** 评论框样式Begin *****/
#comment_form {
    color: #657487;
    box-shadow: 0 3px 20px -3px rgba(0,64,128,.2);
    padding: 1rem 2.5rem;
    margin: 1.5rem 0;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#comment_form_container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#commentform_title {
    position: relative;
    font-size: 1.5rem;
    margin: 0 0 0px 0;
    padding: 0 0 10px 0;
    background: none;
    width: 100%;
}

#commentform_title:before {
    content: "";
    width: calc(100% + 5rem);
    border-bottom: 1px solid #eff2f7;
    position: absolute;
    bottom: -1px;
    left: -2.5rem;
}

#commentform_title:after {
    transition: all .35s;
    content: "";
    position: absolute;
    background: linear-gradient(#ffa3b8 30%,#fb839f 90%);
    box-shadow: 0 3px 3px rgba(255, 149, 173, 0.4);
    width: 1em;
    height: 5px;
    bottom: -3px;
    left: 0;
    border-radius: 6px;
}

#commentform_title:hover:after {
    width: 2em;
}

.comment_textarea {
    padding: 8px 0;
    border: 0;
    width: 100%;
    border-radius: 0;
    margin: 0;
}

.commentbox_title {
    border-bottom: 1px solid #eff2f7;
    padding: 0 2.5rem;
    width: calc(100% + 5rem);
    position: relative;
    left: -2.5rem;
}

#tbCommentBody {
    position: relative;
    max-width: calc(100% + 5rem);
    min-height: 200px;
    height: 200px;
    width: calc(100% + 5rem);
    left: -2.5rem;
    padding: .5rem 2.5rem;
    border-bottom: 1px solid #eff2f7;
}

#tbCommentBody,#tbCommentBodyPreviewBody {
    font-size: 1rem;
}

#tbCommentBodyPreview,#tbCommentBodyPreviewBody {
    margin: 0;
}

#tbCommentBodyPreview {
    position: relative;
    width: calc(100% + 5rem);
    left: -2.5rem;
    padding: .5rem 2.5rem;
    border-bottom: 1px solid #eff2f7;
}

#commentbox_opt {
    order: 2;
    display: flex;
    align-items: center;
}

#commentbox_opt a {
    padding: 0 1rem;
    margin-right: 1rem;
    font-size: 1rem;
    line-height: 2.25rem;
    height: 2.25rem;
    text-align: center;
    border-radius: 1.125rem;
    background: #c0ccda;
    color: #fff;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    transition: box-shadow .25s cubic-bezier(.4,0,.2,1);
    will-change: box-shadow;
    cursor: pointer;
    display: block;
}

.comment_btn {
    order: 2;
    width: auto;
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: bold;
    line-height: 2.25rem;
    height: 2.25rem;
    text-align: center;
    border-radius: 1.125rem;
    background: #f4a7b9;
    color: #fff;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    transition: box-shadow .25s cubic-bezier(.4,0,.2,1);
    will-change: box-shadow;
    cursor: pointer;
}

.comment_btn:hover,#commentbox_opt a:hover {
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
}

#comment_form_container>p {
    margin: 0;
    font-size: 0.75rem;
    color: #c0ccda;
}

/***** 评论框样式End *****/
/*****换页按钮Begin*****/
#homepage_top_pager {
    display: none;
}

#myposts .pager {
    margin-bottom: 50px;
}

.pager {
    font-size: 14px;
    line-height: 1.875rem;
}

.pager a {
    border-radius: 20px;
    min-width: 40px;
    padding: 0;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    margin: 5px 8px;
    color: #fff!important;
    background: #f4a7b9;
    box-shadow: 1px 1px 3px 1px rgba(0, 64, 128, 0.15);
    transition: box-shadow .25s cubic-bezier(.4,0,.2,1);
    will-change: box-shadow;
    border: none;
    text-align: center;
}

.pager a:hover {
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
}

.pager .current {
    border-radius: 20px;
    min-width: 40px;
    padding: 0 !important;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    margin: 5px 8px !important;
    color: #fff !important;
    background: #c0ccda !important;
    box-shadow: 1px 1px 3px 1px rgba(0, 64, 128, 0.15);
    transition: all .35s;
    border: 0 !important;
    text-align: center;
    font-weight: normal !important;
}

/*****换页按钮End*****/
.entrylistPosttitle {
    position: relative;
    top: 10px;
    overflow: hidden;
    margin: 10px auto;
    padding-left: 20px;
    background: #fff none repeat scroll 0 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.5rem;
}

.entrylistPosttitle a {
    font-size: 1.5rem;
    transition: all .2s;
}

.entrylistItemPostDesc {
    padding: 0 110px 0 10px;
    min-height: 50px;
    border-top: 1px solid #dee1e0;
    line-height: 3.125rem;
}

.entrylistItem {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

h1.entrylistTitle {
    padding: 10px;
    background-color: #292929;
    font-size: 1.5rem;
    border-radius: 4px 4px 0 0;
    text-align: center;
}

.entrylistDescription, h1.entrylistTitle {
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    color: #f5f5f5;
}

.entrylistDescription {
    padding: 6px;
    background-color: #b1b1b1;
    font-size: 1.125rem;
    border-radius: 0 0 4px 4px;
}

/********************
去除广告
********************/
.ad_text_commentbox, .c_ad_block {
    display: none;
    margin: 0;
    padding: 0;
}

#ad_under_google {
    overflow: hidden;
    height: 0;
}

#myposts .PostList {
    border-left-color: #66B2FF;
    border-left-width: 7px;
    margin-bottom: 20px;
    padding: 30px 20px;
    box-shadow: 0 0 0 0, 0 6px 12px rgba(34, 34, 34, 0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #fff;
    font-size: 25px;
    overflow: hidden;
}

.PostList span {
    color: #808080;
}

#myposts .postText2 {
    overflow: hidden;
}

#myposts .postText2 img {
    max-width: 100%;
}

#navList a.aHeaderXML img, audio, canvas, iframe, img, svg, video {
    vertical-align: middle;
}

#main #mainContent .day .postDesc a, .entrylistItemPostDesc, .entrylistItemPostDesc a {
    color: #8492a6;
}

#main #mainContent .postTitle a:hover, .entrylistPosttitle:hover a {
    /* color: #66B2FF; */
}

#ad_t2, #ad_under_post_holder, #google_ad_c2, google_ad_c2 {
    display: none!important;
}

.buryit {
    display: none;
}

blockquote {
    border: 0px;
    border-left: 10px solid #e8ecee;
    border-radius: 3px;
    background-color: #f1f4f6;
    color: #666666;
}

.back-top.attached>a {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3);
    opacity: 1;
}

.back-top>a {
    position: fixed;
    right: 2%;
    bottom: 30px;
    z-index: 1030;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, .2);
    text-align: center;
    opacity: 0;
    transition: all .5s;
}

.tpwthwidt .copyright_3C74fJC {
    display: none!important;
}

/********************
自适应
********************/
@media screen and (max-width: 1120px) {
    #main {
        margin: 10px!important;
    }

    #header #lnkBlogLogo {
        right: 65px
    }

    #header #blogTitle .headermaintitle {
        top: 110px;
        right: 290px;
    }

    #header #blogTitle h2 {
        top: 196px;
        right: 290px;
    }
}

@media screen and (max-width: 767px) {
    .get-to-top {
        bottom: 80px!important;
        right: 15px!important;
        height: 48px!important;
        width: 48px!important;
        min-width: 48px!important;
    }

    #comment_form {
        margin-left: 0;
    }

    #topics {
        margin-left: 0!important;
    }

    #main {
        margin: 12px!important;
        /*         width: 100%!important; */
    }

    #mainContent {
        width: 100%!important;
    }

    #main #mainContent .day {
        padding: 24px 20px 40px 20px;
    }

    .dayTitle {
        display: none;
    }

    #main #mainContent .have-img .postTitle {
        margin-bottom: 16px;
    }

    .topicListFooter {
        margin: 10px!important;
    }

    .topicListFooter #nav_next_page a {
        width: 100%!important;
    }

    #header #lnkBlogLogo {
        right: 0;
        left: 0;
        margin: 0 auto;
        top: 20px;
    }

    #header #blogTitle .headermaintitle {
        top: 170px;
        left: 0;
        width: 100%;
        text-align: center;
    }

    #header #blogTitle h2 {
        top: 248px;
        left: 0;
        width: 100%;
        text-align: center;
    }

    .dashboard a {
        font-size: 50px!important;
    }
}

@media screen and (max-width: 500px) {
    #main #mainContent .c_b_p_desc a.c_b_p_desc_readmore {
        bottom: 38px!important;
        display: none;
    }

    #main #mainContent .c_b_p_desc {
        max-width: 100%!important;
    }
}

/********************
页脚样式
********************/
#customFooter {
    padding: 36px 0;
    background-color: #F7F7F7;
    overflow: hidden;
    text-align: center;
}

/********************
MathJax样式
********************/
.MathJax_Display img {
    border-radius: 0px!important;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0)!important;
}

.MathJax {
    outline: 0;
}

.MathJax_Display {
    overflow-x: auto;
    overflow-y: hidden;
}

/********************
选择样式
********************/
::-moz-selection {
    background-color: #b3d4fc;
    text-shadow: none
}

::selection {
    background-color: #b3d4fc;
    text-shadow: none;
}

/********************
回到顶部
********************/
.get-to-top {
    position: fixed !important;
    cursor: pointer;
    outline: none;
    color: #fff;
    background: #f4a7b9;
    bottom: 30px;
    right: 50px;
    box-shadow: 0px 3px 10px rgba(0, 64, 128, 0.2);
    z-index: 100;
    border: none;
    width: 56px;
    min-width: 56px;
    height: 56px;
    padding: 0 !important;
    margin: auto;
    overflow: hidden;
    font-size: 24px;
    line-height: normal !important;
    border-radius: 50%;
    -webkit-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    -webkit-transition: all .2s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
    transition: all .2s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
    transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1);
    transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
}

.btn-hide {
    -webkit-transform: scale(0) translateZ(0);
    transform: scale(0) translateZ(0);
}


/*******************
暂时
********************/
#div_digg {
    display: none;
}

@keyframes slidein {
    from {
        top: 100px;
        opacity: 0;
    }

    to {
        top: 0px;
        opacity: 1;
    }
}

@-webkit-keyframes slidein {
    from {
        top: 100px;
        opacity: 0;
    }

    to {
        top: 0px;
        opacity: 1;
    }
}
.recomm-block{display:none;}
