.post blockquote {
    color: #666;
    padding: .1rem 2.2rem;
    background-color: #f3f3f3;
    line-height: 28px;
    position: relative;
    border-radius: 6px;
    border: 1px solid #eee;
    font-family: sf pro sc,sf pro display,sf pro icons,aos icons,pingfang sc,helvetica neue,helvetica,arial,sans-serif;
}

.post blockquote:before {
    content: "“";
    top: 15px;
    left: 10px;
    position: absolute;
    color: #888;
    font-size: 3rem
}

.post blockquote:after {
    content: "”";
    bottom: -8px;
    right: 10px;
    position: absolute;
    color: #888;
    font-size: 3rem
}
